sprite_sheet "ground-2" 1024 x 1024 margin 0

sin "sin-slope.xcf.bz2"
rail_img "rail.xcf.bz2"
broken_rail_img "broken-rail.xcf.bz2"
edge_img "edge.xcf.bz2"
hole_img "hole.xcf.bz2"

[ bleed ] "sin-slope-1" "1" * 0.5 with sin
  "1"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-2" "2" * 0.5 with sin
  "2"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-3" "3" * 0.5 with sin
  "3"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-4" "4" * 0.5 with sin
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-4-alt" "4" * 0.5 with sin
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "middle support"
  ;

[ bleed ] "sin-slope-6" "6" * 0.5 with sin
  "6"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-7" "7" * 0.5 with sin
  "7"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "sin-slope-8" "8" * 0.5 with sin
  "8"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "support"
  ;

[ bleed ] "rail" image_size * 0.5 with rail_img
  "rail"
  ;

[ bleed ] "rail with support" image_size * 0.5 with rail_img
  "rail"
  "support middle"
  ;

[ bleed ] "rail with 2 supports 1" image_size * 0.5 with rail_img
  "rail"
  "2 supports 1"
  ;

[ bleed ] "rail with 2 supports 2" image_size * 0.5 with rail_img
  "rail"
  "2 supports 2"
  ;

[ bleed ] "rail end 1" image_size * 0.5 with rail_img
  "rail ends"
  "2 supports 1"
  ;

[ bleed ] "rail end 2" image_size * 0.5 with rail_img
  "rail ends"
  "2 supports 2"
  ;

[ bleed ] "rail long patch" "long rail patch" * 0.5 with rail_img
  "rail"
  ;

[ bleed ] "rail short patch" "short rail patch" * 0.5 with rail_img
  "rail"
  ;

[ bleed ] "broken rail up" autosize * 0.5 with broken_rail_img
  "up"
  ;

[ bleed ] "broken rail down" autosize * 0.5 with broken_rail_img
  "down"
  ;

[ bleed ] "edge left" "left area" * 0.5 with edge_img
  "left"
  "left 2"
  "edges straight"
  "wave 5"
  "wave 2"
  "back"
  ;

[ bleed ] "edge left top" "left area" * 0.5 with edge_img
  "left"
  "left 2"
  "edges straight"
  "wave 5"
  "wave 2"
  "top"
  ;

[ bleed ] "edge right" "right area" * 0.5 with edge_img
  "right"
  "right 2"
  "edges straight"
  "wave 5"
  "wave 2"
  "back"
  ;

[ bleed ] "edge right thick" "right area" * 0.5 with edge_img
  "right"
  "right 2"
  "edges straight"
  "fill thick"
  ;

[ bleed ] "edge right top" "right area" * 0.5 with edge_img
  "right"
  "right 2"
  "edges straight"
  "wave 5"
  "wave 2"
  "top"
  ;

[ bleed ] "hole" "fill" * 0.5 with hole_img
  "fill"
  glob "light *"
  ;
