/*----------------------------------------------------------------------------*/
sprite_sheet "western-1" 1024 x 1024 margin 1 order "height"

board "board.xcf.bz2"
horse "horse.xcf.bz2"
rodeo "rodeo.xcf.bz2"
stagecoach "stagecoach.xcf.bz2"
thief "thief.xcf.bz2"
cactus "cactus.xcf.bz2"
indian "indian.xcf.bz2"
tipi "tipi.xcf.bz2"


"board" autosize * 0.5 with board
  glob "*"
  ;

"horse" autosize * 0.66 with horse
  glob "*"
  ;

"rodeo" autosize * 0.5 with rodeo
  glob "*"
  exclude "blue vest"
  exclude "black bull"
  exclude glob "-*"
  ;

"rodeo blue" autosize * 0.5 with rodeo
  glob "*"
  exclude "red vest"
  exclude "black bull"
  exclude glob "-*"
  ;

"rodeo black bull" autosize * 0.5 with rodeo
  glob "*"
  exclude "blue vest"
  exclude "brown bull"
  exclude glob "-*"
  ;

"stagecoach wheel" "wheel" * 0.66 with stagecoach
  "global light"
  "wheel"
  ;

"black horse" autosize * 0.66 with stagecoach
  "black horse"
  ;

"brown horse" autosize * 0.66 with stagecoach
  "horse"
  ;

"thief" autosize * 0.5 with thief
  glob "*"
  ;

"stagecoach red" "stagecoach base" * 0.66 with stagecoach
  glob "*"
  exclude "stagecoach blue"
  exclude "stagecoach black"
  exclude "stagecoach base"
  exclude glob "*wheel"
  exclude glob "*horse"
  ;

"stagecoach blue" "stagecoach base" * 0.66 with stagecoach
  glob "*"
  exclude "stagecoach"
  exclude "stagecoach black"
  exclude "stagecoach base"
  exclude glob "*wheel"
  exclude glob "*horse"
  ;

"stagecoach black" "stagecoach base" * 0.66 with stagecoach
  glob "*"
  exclude "stagecoach blue"
  exclude "stagecoach"
  exclude "stagecoach base"
  exclude glob "*wheel"
  exclude glob "*horse"
  ;

"cactus" autosize * 0.5 with cactus
  glob "*"
  ;

"indian" autosize * 0.66 with indian
  glob "*"
  ;

"red tipi" autosize * 0.53 with tipi
  glob "*shadows"
  "red tipi"
  "frame"
  ;

"white tipi" autosize * 0.53 with tipi
  glob "*shadows"
  "white tipi"
  "frame"
  ;

"blue tipi" autosize * 0.53 with tipi
  glob "*shadows"
  "blue tipi"
  "frame"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "western-2" 1024 x 1024 margin 1 order "height"

saloon "saloon.xcf.bz2"
stagecoach "stagecoach.xcf.bz2"
rodeo "rodeo.xcf.bz2"
img "landscape.xcf.bz2"

"saloon" autosize * 0.64 with saloon
  glob "*"
  ;

"stagecoach red" "stagecoach alone" * 0.66 with stagecoach
  "global light"
  "logo"
  "stagecoach"
  "rods"
  ;

"stagecoach black" "stagecoach alone" * 0.66 with stagecoach
  "global light"
  "logo"
  "stagecoach black"
  "rods"
  ;

"stagecoach blue" "stagecoach alone" * 0.66 with stagecoach
  "global light"
  "logo"
  "stagecoach blue"
  "rods"
  ;

"splint" "splint" * 0.66 with stagecoach
  "global light"
  "splint"
  ;

"rodeo blue black bull" autosize * 0.5 with rodeo
  glob "*"
  exclude "red vest"
  exclude "brown bull"
  exclude glob "-*"
  ;

"1" "1" * 0.5 with img
  "noise"
  "light"
  "screws"
  "1"
  ;

"2" "2" * 0.5 with img
  "noise"
  "light"
  "screws"
  "2"
  ;

"3" "3" * 0.5 with img
  "noise"
  "light"
  "screws"
  "3"
  ;

"4" "4" * 0.5 with img
  "noise"
  "light"
  "screws"
  "4"
  ;

"5" "5" * 0.5 with img
  "noise"
  "light"
  "screws"
  "5"
  ;

