/* The size of the resulting image. */
sprite_sheet "zeppelin" 256 x 256

/* the source images and their ratio in the result */
img "zeppelin.xcf.bz2"

"FUN" autosize * 0.5 with img
  "FUN"
  "blank screen"
  ;

"PARK" autosize * 0.5 with img
  "PARK"
  "blank screen"
  ;

"EST" autosize * 0.5 with img
  "EST"
  "blank screen"
  ;

"UN" autosize * 0.5 with img
  "UN"
  "blank screen"
  ;

"SUPER" autosize * 0.5 with img
  "SUPER"
  "blank screen"
  ;

"NOM" autosize * 0.5 with img
  "NOM"
  "blank screen"
  ;


"blank screen" autosize * 0.5 with img
  "blank screen"
  ;

