/* The size of the resulting image. */
sprite_sheet "cart" 256 x 256

/* the source images and their ratio in the result */
img "andy.xcf.bz2"

"fire 1" autosize * 0.25 with img
  "fire 1"
  ;

"fire 2" autosize * 0.25 with img
  "fire 2"
  ;

"fire 3" autosize * 0.25 with img
  "fire 3"
  ;

"deco 1" "deco 1" * 0.25 with img
  "decos"
  ;

"deco 2" "deco 2" * 0.25 with img
  "decos"
  ;

"deco 3" "deco 3" * 0.25 with img
  "decos"
  ;

"cannonball" autosize * 0.25 with img
  "cannonball"
  ;

"arm" "arm box" * 0.25 with img
  "arm"
  "weapon"
  ;

"cart" "main" * 0.25 with img
  "cart"
  ;

"plunger" autosize * 0.25 with img
  "plunger"
  ;

"cannon" "cannon box" * 0.25 with img
  "cannon"
  ;

"guy" autosize * 0.25 with img
  "andy"
  ;
