/* The size of the resulting image. */
sprite_sheet "obstacle" 256 x 128

/* the source images and their ratio in the result */
img "obstacle.xcf.bz2"

/*
"tnt" autosize * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "left plank"
  "right plank"
  "slant plank"
  "topmost plank"
  "top plank"
  "middle plank"
  "bottom plank"
  "bottom-most plank"
  ;
*/

"crate" autosize * 0.4 with img
  "left plank"
  "crate light"
  "right plank"
  "slant plank"
  "topmost plank"
  "top plank"
  "middle plank"
  "bottom plank"
  "bottom-most plank"
  ;

/*
"rope" autosize * 0.4 with img
  "rope"
  ;
*/

"cable" autosize * 0.4 with img
  glob "cable*"
  ;

"plank 1" "left plank" * 0.4 with img
  "crate light"
  "left plank"
  ;

"plank 2" "right plank" * 0.4 with img
  "crate light"
  "right plank"
  ;

"plank 3" "topmost plank" * 0.4 with img
  "crate light"
  "topmost plank"
  ;

"plank 4" "top plank" * 0.4 with img
  "crate light"
  "top plank"
  ;

"plank 5" "middle plank" * 0.4 with img
  "crate light"
  "middle plank"
  ;

"plank 6" "bottom plank" * 0.4 with img
  "crate light"
  "bottom plank"
  ;

"plank 7" "bottom-most plank" * 0.4 with img
  "crate light"
  "bottom-most plank"
  ;

"tnt 1" "left plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "left plank"
  ;

"tnt 2" "right plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "right plank"
  ;

"tnt 3" "topmost plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "topmost plank"
  ;

"tnt 4" "top plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "top plank"
  ;

"tnt 5" "middle plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "middle plank"
  ;

"tnt 6" "bottom plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "bottom plank"
  ;

"tnt 7" "bottom-most plank" * 0.4 with img
  "TNT"
  "TNT effect"
  "crate light"
  "bottom-most plank"
  ;
