light star: 0 0 128 128
light star dark: 0 129 128 128
rounded star bright: 0 258 128 128
balloon 1 yellow: 0 387 60 85
balloon 1 orange: 0 473 60 85
balloon 1 red: 0 559 60 85
balloon 1 blue: 0 645 60 85
balloon 1 purple: 0 731 60 85
balloon 1 green: 0 817 60 85
balloon 2 yellow: 0 903 60 75
balloon piece 5: 0 979 39 39
balloon piece 2: 40 979 22 37
balloon 2 orange: 61 387 60 75
balloon 2 red: 61 463 60 75
balloon 2 blue: 61 539 60 75
balloon 2 purple: 61 615 60 75
balloon 2 green: 61 691 60 75
balloon piece 3: 61 767 55 66
balloon 3 yellow: 61 834 62 65
balloon 3 orange: 117 767 62 65
balloon 3 red: 61 900 62 65
balloon piece 4: 63 966 22 55
balloon piece 1: 86 966 51 46
balloon 3 blue: 124 833 62 65
balloon 3 purple: 124 899 62 65
balloon piece 6: 138 965 45 36
balloon 3 green: 122 387 62 65
