sprite_sheet "common" 1024 x 1024 margin 1

light_star "effect/light-star.xcf.bz2"
rounded_star "effect/rounded-star.xcf.bz2"
balloon_img "balloon/balloon.xcf.bz2"

"light star" autosize * 0.125 with light_star
  "gradient"
  "disc"
  "circle"
  "circle fill"
  ;

"light star dark" autosize * 0.125 with light_star
  "dark"
  "inside"
  ;

"rounded star bright" autosize * 0.125 with rounded_star
  "bright border"
  "inside"
  ;

/*----------------------------------------------------------------------------*/
"balloon piece 1" autosize * 0.5 with balloon_img
  "balloon 2 - 1"
  [hollow] "explode color"
  ;

"balloon piece 2" autosize * 0.5 with balloon_img
  "balloon 2 - 2"
  [hollow] "explode color"
  ;

"balloon piece 3" autosize * 0.5 with balloon_img
  "balloon 2 - 3"
  [hollow] "explode color"
  ;

"balloon piece 4" autosize * 0.5 with balloon_img
  "balloon 2 - 4"
  [hollow] "explode color"
  ;

"balloon piece 5" autosize * 0.5 with balloon_img
  "balloon 2 - 5"
  [hollow] "explode color"
  ;

"balloon piece 6" autosize * 0.5 with balloon_img
  "balloon 2 - 6"
  [hollow] "explode color"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 yellow" "shape 1" * 0.22 with balloon_img
  "color yellow"
  "shape 1"
  ;

"balloon 2 yellow" "shape 2" * 0.22 with balloon_img
  "color yellow"
  "shape 2"
  ;

"balloon 3 yellow" "shape 3" * 0.22 with balloon_img
  "color yellow"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 orange" "shape 1" * 0.22 with balloon_img
  "color orange"
  "shape 1"
  ;

"balloon 2 orange" "shape 2" * 0.22 with balloon_img
  "color orange"
  "shape 2"
  ;

"balloon 3 orange" "shape 3" * 0.22 with balloon_img
  "color orange"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 red" "shape 1" * 0.22 with balloon_img
  "color red"
  "shape 1"
  ;

"balloon 2 red" "shape 2" * 0.22 with balloon_img
  "color red"
  "shape 2"
  ;

"balloon 3 red" "shape 3" * 0.22 with balloon_img
  "color red"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 blue" "shape 1" * 0.22 with balloon_img
  "color blue"
  "shape 1"
  ;

"balloon 2 blue" "shape 2" * 0.22 with balloon_img
  "color blue"
  "shape 2"
  ;

"balloon 3 blue" "shape 3" * 0.22 with balloon_img
  "color blue"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 purple" "shape 1" * 0.22 with balloon_img
  "color purple"
  "shape 1"
  ;

"balloon 2 purple" "shape 2" * 0.22 with balloon_img
  "color purple"
  "shape 2"
  ;

"balloon 3 purple" "shape 3" * 0.22 with balloon_img
  "color purple"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 green" "shape 1" * 0.22 with balloon_img
  "color green"
  "shape 1"
  ;

"balloon 2 green" "shape 2" * 0.22 with balloon_img
  "color green"
  "shape 2"
  ;

"balloon 3 green" "shape 3" * 0.22 with balloon_img
  "color green"
  "shape 3"
  ;
