sprite_sheet "common" 1024 x 1024 margin 1

light_star "effect/light-star.xcf.bz2"
rounded_star "effect/rounded-star.xcf.bz2"
balloon_img "balloon/balloon.xcf.bz2"
zeppelin_img "zeppelin/zeppelin.xcf.bz2"
zeppelin_mirror "zeppelin/zeppelin-mirror.xcf.bz2"
balloon_speech "speech/balloon.xcf.bz2"
switching_img "switching/switching.xcf.bz2"
switching_warning_img "switching/warning.xcf.bz2"
bomb_img "bomb/bomb.xcf.bz2"
wall_block_img "wall-block/wall-block.xcf.bz2"
obstacle_img "obstacle/obstacle.xcf.bz2"

"light star" autosize * 0.125 with light_star
  "gradient"
  "disc"
  "circle"
  "circle fill"
  ;

"light star dark" autosize * 0.125 with light_star
  "dark"
  "inside"
  ;

"rounded star bright" autosize * 0.125 with rounded_star
  "bright border"
  "inside"
  ;

/*----------------------------------------------------------------------------*/
"balloon piece 1" autosize * 0.5 with balloon_img
  "balloon 2 - 1"
  [hollow] "explode color"
  ;

"balloon piece 2" autosize * 0.5 with balloon_img
  "balloon 2 - 2"
  [hollow] "explode color"
  ;

"balloon piece 3" autosize * 0.5 with balloon_img
  "balloon 2 - 3"
  [hollow] "explode color"
  ;

"balloon piece 4" autosize * 0.5 with balloon_img
  "balloon 2 - 4"
  [hollow] "explode color"
  ;

"balloon piece 5" autosize * 0.5 with balloon_img
  "balloon 2 - 5"
  [hollow] "explode color"
  ;

"balloon piece 6" autosize * 0.5 with balloon_img
  "balloon 2 - 6"
  [hollow] "explode color"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 yellow" "shape 1" * 0.22 with balloon_img
  "color yellow"
  "shape 1"
  ;

"balloon 2 yellow" "shape 2" * 0.22 with balloon_img
  "color yellow"
  "shape 2"
  ;

"balloon 3 yellow" "shape 3" * 0.22 with balloon_img
  "color yellow"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 orange" "shape 1" * 0.22 with balloon_img
  "color orange"
  "shape 1"
  ;

"balloon 2 orange" "shape 2" * 0.22 with balloon_img
  "color orange"
  "shape 2"
  ;

"balloon 3 orange" "shape 3" * 0.22 with balloon_img
  "color orange"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 red" "shape 1" * 0.22 with balloon_img
  "color red"
  "shape 1"
  ;

"balloon 2 red" "shape 2" * 0.22 with balloon_img
  "color red"
  "shape 2"
  ;

"balloon 3 red" "shape 3" * 0.22 with balloon_img
  "color red"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 blue" "shape 1" * 0.22 with balloon_img
  "color blue"
  "shape 1"
  ;

"balloon 2 blue" "shape 2" * 0.22 with balloon_img
  "color blue"
  "shape 2"
  ;

"balloon 3 blue" "shape 3" * 0.22 with balloon_img
  "color blue"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 purple" "shape 1" * 0.22 with balloon_img
  "color purple"
  "shape 1"
  ;

"balloon 2 purple" "shape 2" * 0.22 with balloon_img
  "color purple"
  "shape 2"
  ;

"balloon 3 purple" "shape 3" * 0.22 with balloon_img
  "color purple"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"balloon 1 green" "shape 1" * 0.22 with balloon_img
  "color green"
  "shape 1"
  ;

"balloon 2 green" "shape 2" * 0.22 with balloon_img
  "color green"
  "shape 2"
  ;

"balloon 3 green" "shape 3" * 0.22 with balloon_img
  "color green"
  "shape 3"
  ;

/*----------------------------------------------------------------------------*/
"zeppelin" image_size * 0.125 with zeppelin_img
  "rudder"
  "shadow"
  "main"
  ;

"mirror" image_size * 0.125 with zeppelin_mirror
  "rudder"
  "shadow"
  "main"
  ;

"fun 1" "FUN" * 0.125 with zeppelin_img
  "fun 1"
  "shadow"
  ;

"fun 2" "FUN" * 0.125 with zeppelin_img
  "fun 2"
  "shadow"
  ;

"fun 3" "FUN" * 0.125 with zeppelin_img
  "fun 3"
  "shadow"
  ;

"fun 4" "FUN" * 0.125 with zeppelin_img
  "fun 4"
  "shadow"
  ;

"fun 5" "FUN" * 0.125 with zeppelin_img
  "fun 5"
  "shadow"
  ;

"fun 6" "FUN" * 0.125 with zeppelin_img
  "fun 6"
  "shadow"
  ;

"fun 7" "FUN" * 0.125 with zeppelin_img
  "fun 7"
  "shadow"
  ;

"fun 8" "FUN" * 0.125 with zeppelin_img
  "fun 8"
  "shadow"
  ;

"fun 9" "FUN" * 0.125 with zeppelin_img
  "fun 9"
  "shadow"
  ;

"fun 10" "FUN" * 0.125 with zeppelin_img
  "fun 10"
  "shadow"
  ;

"fun 11" "FUN" * 0.125 with zeppelin_img
  "fun 11"
  "shadow"
  ;

"fun full" "FUN" * 0.125 with zeppelin_img
  "fun full"
  "shadow"
  ;

"park 1" "PARK" * 0.125 with zeppelin_img
  "park 1"
  "shadow"
  ;

"park 2" "PARK" * 0.125 with zeppelin_img
  "park 2"
  "shadow"
  ;

"park 3" "PARK" * 0.125 with zeppelin_img
  "park 3"
  "shadow"
  ;

"park 4" "PARK" * 0.125 with zeppelin_img
  "park 4"
  "shadow"
  ;

"park 5" "PARK" * 0.125 with zeppelin_img
  "park 5"
  "shadow"
  ;

"park full" "PARK" * 0.125 with zeppelin_img
  "park full"
  "shadow"
  ;

"screen" "PARK" * 0.125 with zeppelin_img
  "screen"
  "shadow"
  ;

/*----------------------------------------------------------------------------*/
[ bleed ] "spike" autosize * 0.5 with balloon_speech
  glob "spike*"
  ;

[ bleed ] "vertical border" autosize * 0.5 with balloon_speech
  glob "vertical border*"
  ;

[ bleed ] "horizontal border" autosize * 0.5 with balloon_speech
  glob "horizontal border*"
  ;

[ bleed ] "corner" autosize * 0.5 with balloon_speech
  glob "corner*"
  ;

/*----------------------------------------------------------------------------*/
"end" autosize * 0.5 with switching_img
  "end"
  "screw"
  ;

"rail" autosize * 0.5 with switching_img
  "end"
  "screw"
  "rail"
  ;

"light up" autosize * 0.5 with switching_img
  "light up"
  "panel"
  ;

"light down" autosize * 0.5 with switching_img
  "light down"
  "panel"
  ;

"lights red" autosize * 0.5 with switching_img
  "lights red"
  "panel"
  ;

"axis" autosize * 0.5 with switching_img
  "axis"
  ;

"post" autosize * 0.5 with switching_img
  "post"
  ;

"warning 1" "mask 1" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 1"
  ;

"warning 2" "mask 2" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 2"
  ;

"warning 3" "mask 3" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 3"
  ;

"warning 4" "mask 4" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 4"
  ;

"warning 5" "mask 5" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 5"
  ;

"warning 6" "mask 6" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 6"
  ;

"warning 7" "mask 7" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 7"
  ;

"warning 8" "mask 8" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 8"
  ;

"warning 9" "mask 9" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 9"
  ;

"warning 10" "mask 10" * 0.33 with switching_warning_img
  glob "warning*"
  mask "mask 10"
  ;

/*----------------------------------------------------------------------------*/
"bomb 1" image_size * 0.5 with bomb_img
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
"splinter 4" "splinter 4" * 0.5 with wall_block_img
  [ hollow ] "color"
  "splinter 4"
  ;

"splinter 3" "splinter 3" * 0.5 with wall_block_img
  [ hollow ] "color"
  "splinter 3"
  ;

"splinter 2" "splinter 2" * 0.5 with wall_block_img
  [ hollow ] "color"
  "splinter 2"
  ;

"splinter 1" "splinter 1" * 0.5 with wall_block_img
  [ hollow ] "color"
  "splinter 1"
  ;

"broken top 2" "broken top 2" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken top 2"
  ;

"broken top 1" "broken top 1" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken top 1"
  ;

"broken top 0" "broken top 0" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken top 0"
  ;

"broken middle 2" "broken middle 2" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken middle 2"
  ;

"broken middle 1" "broken middle 1" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken middle 1"
  ;

"broken middle 0" "broken middle 0" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken middle 0"
  ;

"broken bottom 2" "broken bottom 2" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken bottom 2"
  ;

"broken bottom 1" "broken bottom 1" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken bottom 1"
  ;

"broken bottom 0" "broken bottom 0" * 0.5 with wall_block_img
  [ hollow ] "color"
  "broken bottom 0"
  ;

/*----------------------------------------------------------------------------*/
"crate" autosize * 0.4 with obstacle_img
  "light"
  "planks"
  ;

"cable" autosize * 0.4 with obstacle_img
  "light"
  "cable"
  ;

"plank 1" "left plank" * 0.4 with obstacle_img
  "light"
  "left plank"
  ;

"plank 2" "right plank" * 0.4 with obstacle_img
  "light"
  "right plank"
  ;

"plank 3" "topmost plank" * 0.4 with obstacle_img
  "light"
  "topmost plank"
  ;

"plank 4" "top plank" * 0.4 with obstacle_img
  "light"
  "top plank"
  ;

"plank 5" "middle plank" * 0.4 with obstacle_img
  "light"
  "middle plank"
  ;

"plank 6" "bottom plank" * 0.4 with obstacle_img
  "light"
  "bottom plank"
  ;

"plank 7" "bottom-most plank" * 0.4 with obstacle_img
  "light"
  "bottom-most plank"
  ;

"tnt 1" "left plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "left plank"
  ;

"tnt 2" "right plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "right plank"
  ;

"tnt 3" "topmost plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "topmost plank"
  ;

"tnt 4" "top plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "top plank"
  ;

"tnt 5" "middle plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "middle plank"
  ;

"tnt 6" "bottom plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "bottom plank"
  ;

"tnt 7" "bottom-most plank" * 0.4 with obstacle_img
  "TNT"
  "TNT effect"
  "light"
  "bottom-most plank"
  ;
