/*----------------------------------------------------------------------------*/
sprite_sheet "frame-1" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"main" autosize * 0.43 with frame
  "frame off light"
  "global frame light"
  "frame base light"
  "frame"
  "frame border shadows"
  "background inner edges"
  "background empty"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "frame-2" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"
empty_frame "empty-frame.xcf.bz2"
arrows "arrows.xcf.bz2"

"main" "frame no medal" * 0.43 with frame
  "frame no medal off light"
  "global frame no medal light"
  "frame no medal base light"
  "frame no medal"
  "frame border shadows"
  "background inner edges"
  "background empty no medal"
  ;

"empty" image_size * 0.15 with empty_frame
  glob "*"
  ;

"star" autosize * 0.43 with frame
  glob "star*"
;

"free star" autosize * 0.43 with frame
  "star colour"
;

"arrow off" autosize * 0.165 with arrows
  "background off"
  "background border"
  ;

"arrow on" autosize * 0.165 with arrows
  "background on"
  "background border"
  ;

"arrow" autosize * 0.165 with arrows
  "arrow"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "frame-3" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"bright frame" "frame" * 0.43 with frame
  "frame lights"
  "frame on more light"
  "frame on light"
  "global frame light"
  "frame base light"
  "frame"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "frame-4" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"bright frame" "frame no medal" * 0.43 with frame
  "frame no medal lights"
  "frame no medal on more light"
  "frame no medal on light"
  "global frame no medal light"
  "frame no medal base light"
  "frame no medal"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "frame-theme-1" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"western" "western background" * 0.43 with frame
  glob "western*"
  "background inner edges"
  ;

"aquatic" "aquatic background" * 0.43 with frame
  glob "aquatic*"
  "background inner edges"
  ;

"cake" "cake background" * 0.43 with frame
  glob "cake*"
  "background inner edges"
  ;

"space" "space background" * 0.43 with frame
  glob "space*"
  "background inner edges"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "frame-theme-2" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"death" "death background" * 0.43 with frame
  glob "death*"
  "background inner edges"
  ;

"boss" "boss background" * 0.43 with frame
  glob "boss*"
  "background inner edges"
  ;


/*----------------------------------------------------------------------------*/
sprite_sheet "frame-theme-3" 512 x 512 margin 1

/* */
frame "frame.xcf.bz2"

"bronze" "bronze background" * 0.43 with frame
  glob "bronze*"
  "background inner edges"
  ;

"silver" "silver background" * 0.43 with frame
  glob "silver*"
  "background inner edges"
  ;

"gold" "gold background" * 0.43 with frame
  glob "gold*"
  "background inner edges"
  ;
