# asgp

./: .gitignore  CMakeLists.txt  README.md  changelog  run.xml.sample  super-great-park
android/java/: AndroidManifest.xml  build.gradle  build.xml  debug.keystore  project.properties
android/java/external-projects/google-play-services_lib/: local.properties
android/java/res/layout/: main.xml
android/java/res/values/: strings.xml
android/java/res/values-fr/: strings.xml
android/java/res/xml/: filepaths.xml
android/java/src/com/kobakei/ratethisapp/: RateThisApp.java
android/java/src/com/stuffomatic/ad/: InterstitialService.java
android/java/src/com/stuffomatic/asgp/: ASGP.java  Application.java  Notifications.java
android/java/src/com/stuffomatic/asgp/rating/: RatingDialogListener.java
android/java/src/com/stuffomatic/asgp/receiver/: EnableExtraPlungers.java  NotificationClicked.java  NotificationDismissed.java
android/java/src/com/stuffomatic/event/: EventManager.java
android/java/src/com/stuffomatic/jni/: NativeCallBridge.java
android/java/src/com/stuffomatic/notification/: Publisher.java  Service.java
android/java/src/com/stuffomatic/rating/: CallbackGlue.java  DialogListener.java  RatingService.java
android/java/src/net/hockeyapp/android/: NativeCrashManager.java
android/java/src/org/libsdl/app/: SDLActivity.java
android/lib/: CMakeLists.txt
build-scripts/: android-build.sh  build-static.sh  create-source-archive.sh  create-static-archive.sh  linux-build.sh  version.sh  windows-build.sh  wine-make.sh
build-scripts/android/: 00-find-version.sh  00-freetype.sh  00-gettext.sh  00-google-breakpad.sh  00-install-boost.sh  00-libjpeg.sh  00-libpng.sh  00-rapidjson.sh  00-sdl.sh  00-stdioext.sh  10-apk-root.sh  10-libclaw.sh  10-sdl-mixer.sh  20-icons.sh  30-bear.sh  40-asgp.sh  50-apk-lib.sh  50-pngcrush.sh  60-apk.sh  70-hockeyapp.sh  70-install.sh  80-tag-version.sh  config.sh
build-scripts/linux/: 10-libclaw.sh  30-bear.sh  40-asgp.sh  50-rpath.sh  60-launcher.sh  config.sh
data/: CMakeLists.txt
data/animation/: balloon-blast.anim  balloon-blast.canim  balloon-slow.anim  balloon-slow.canim  balloon.anim  balloon.canim  explosion.anim  explosion.canim  fire.anim  fire.canim  paint.anim  paint.canim  switching-warning.anim  switching-warning.canim  target-red.anim  target-yellow.anim  target-yellow.canim
data/gfx/: common.spritedesc  common.spritepos
data/level/: buy.cl  buy.lvl  credits.cl  credits.lvl  intro-transition.cl  intro-transition.lvl  intro.cl  intro.lvl  level_selection.cl  level_selection.lvl  start.cl  start.lvl  test-end.cl  test-end.lvl  title.cl  title.lvl
data/model/: balloon.cm  balloon.mdl  bird.cm  bird.mdl  bomb.cm  bomb.mdl  bonus.cm  bonus.mdl  boss.cm  boss.mdl  cable.cm  cable.mdl  cannonball.cm  cannonball.mdl  cart-brian.cm  cart-brian.mdl  cart.cm  cart.mdl  crate.cm  crate.mdl  floating_score.cm  floating_score.mdl  module.cm  module.mdl  plunger.cm  plunger.mdl  switching.cm  switching.mdl  tar.cm  tar.mdl  tnt.cm  tnt.mdl  wall.cm  wall.mdl
data/music/: aquatic.mid  aquatic.tg  boss.mid  boss.tg  cake.mid  cake.tg  credits.mid  credits.tg  death.mid  death.tg  intro.mid  intro.tg  music.mid  music.tg  space.mid  space.tg  western-bad.tg  western.mid  western.tg
data/script/: 0-1-enable-cannon.txt  1-8.txt  2-8.txt  3-8.txt  4-8.txt  5-8-transition.txt  5-8.txt  intro-transition.txt  intro.txt
data/sound/: AUTHORS
data/test/: balloon.cl  balloon.lvl  balloon_with_all.cl  balloon_with_all.lvl  base.cl  base.lvl  bird.cl  bird.lvl  bird_with_all.cl  bird_with_all.lvl  bomb.cl  bomb.lvl  bomb_with_all.cl  bomb_with_all.lvl  (+48 more)
desktop/: CMakeLists.txt  asgp-icon.xcf.bz2
release/: CMakeLists.txt  ChangeLog  ReadMe.txt
(+923 files in other folders)
