/* The size of the resulting image. */
sprite_sheet "zeppelin" 256 x 256

/* the source images and their ratio in the result */
img "zeppelin.xcf.bz2"
mirror "zeppelin-mirror.xcf.bz2"

"zeppelin" autosize * 0.5 with img
  "fun"
  "star"
  "PARK logo"
  "logo"
  "nose"
  "rudder"
  "shadows"
  "blank screen"
  "gondola"
  "balloon"
  ;

"mirror" autosize * 0.5 with mirror
  glob "*"
  ;

"FUN" autosize * 0.5 with img
  "FUN"
  "blank screen"
  ;

"PARK" autosize * 0.5 with img
  "PARK"
  "blank screen"
  ;

"IS" autosize * 0.5 with img
  "IS"
  "blank screen"
  ;

"A" autosize * 0.5 with img
  "A"
  "blank screen"
  ;

"BETTER" autosize * 0.5 with img
  "BETTER"
  "blank screen"
  ;

"NAME" autosize * 0.5 with img
  "NAME"
  "blank screen"
  ;


"blank screen" autosize * 0.5 with img
  "blank screen"
  ;

