end game gauge front: 1 1 676 54
capture-placeholder: 678 1 300 169
end game gauge back: 1 56 676 54
hearth: 979 1 31 27
end game silver tick: 1011 1 4 54
end game bronze tick: 1016 1 4 54
end game bottom: 980 30 1 314
end game top: 984 30 1 124
end game fill: 988 30 1 54
panel: 1 111 503 255
combo 2: 505 111 137 62
balloons: 505 174 399 278
facebook: 905 346 103 103
twitter: 905 450 103 103
balloon: 1 554 190 199
combo 3: 1 453 137 62
combo 4: 1 367 137 62
combo 5: 139 453 137 62
combo 6: 139 367 137 62
score: 277 367 193 44
score background: 277 412 178 140
combo 1: 1 754 134 59
