/* The size of the resulting image. */
sprite_sheet "status" 512 x 512

/* the source images and their ratio in the result */
status_img "status.xcf.bz2"
facebook_img "social/facebook.xcf.bz2"
score_img "score.xcf.bz2"

"score" "score mask" * 0.5 with score_img
  "score color"
  "light"
  "light edge"
  "score shadow"
  ;

"facebook" autosize * 0.15 with facebook_img
  glob "*"
  ;

"hearth" autosize * 0.5 with status_img
  "hearth"
  ;

"score background" autosize * 0.5 with status_img
  "score background"
  ;
