/* The size of the resulting image. */
sprite_sheet "status" 512 x 512

/* the source images and their ratio in the result */
status_img "status.xcf.bz2"
cannon_img "cannon.xcf.bz2"
score_img "score.xcf.bz2"

"score" "score mask" * 0.5 with score_img
  "score color"
  "light"
  "light edge"
  "score shadow"
  ;

"plunger" autosize * 0.5 with status_img
  "plunger"
  ;

"hearth" autosize * 0.5 with status_img
  "hearth"
  ;

"cannon background ok" autosize * 0.5 with status_img
  "cannon background ok"
  ;

"cannon background out" autosize * 0.5 with status_img
  "cannon background out"
  ;

"plungers background ok" autosize * 0.5 with status_img
  "plungers background ok"
  ;

"plungers background out" autosize * 0.5 with status_img
  "plungers background out"
  ;

"score background" autosize * 0.5 with status_img
  "score background"
  ;

"cannon" autosize * 0.5 with cannon_img
  glob "*"
  ;
