buildscript {
  repositories {
    mavenCentral()
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.application'

android {
  repositories {
    mavenCentral()
  }

  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = [ 'src' ]
      res.srcDirs = ['res']
      assets.srcDirs= ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }
        
  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services-ads:9+'
  }  
}
