buildscript {
  repositories {
    mavenCentral()
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.application'

android {
  repositories {
    mavenCentral()
    jcenter()
  }

  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = [ 'src' ]
      res.srcDirs = ['res']
      assets.srcDirs= ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }
        
  useLibrary  'org.apache.http.legacy'

  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services-ads:9+'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.facebook.android:facebook-android-sdk:4.15.0@aar'
    compile 'com.facebook.android:audience-network-sdk:4.15.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.android.support:cardview-v7:25.0.0'
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}
