0
10
0
Sweet Brawl
18000
5000
music/boss.ogg
80
6
70
decoration_layer
1920
1152

32
bear::decorative_item
1
42
base_item.position.bottom
128
42
base_item.position.left
1792
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_3.png
0
0
128
1024
0
0
127
1023
128
1024
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
1792
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_7.png
0
0
128
128
0
0
127
127
128
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
128
42
base_item.position.left
1536
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_2.png
0
0
256
1024
0
0
255
1023
256
1024
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
1536
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_6.png
0
0
256
128
0
0
255
127
256
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
128
42
base_item.position.left
1024
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_1.png
0
0
512
1024
0
0
511
1023
512
1024
0
0
1
1
1
1
0
32
bear::decorative_item
1
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_4.png
0
0
1024
128
0
0
1023
127
1024
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
1024
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_5.png
0
0
512
128
0
0
511
127
512
128
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
128
45
item_with_decoration.sprite
gfx/background/aquatic/far/bk_0.png
0
0
1024
1024
0
0
1023
1023
1024
1024
0
0
1
1
1
1
0
70
decoration_layer
18000
5000

70
decoration_layer
18000
5000

70
action_layer
18000
5000

70
decoration_layer
18000
5000

32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
3780
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-2.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
3524
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
3268
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-2.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
4548
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
3128
40
base_item.position.depth
-10
42
base_item.position.left
4499
100
basic_renderable_item.color
1
0.7
0.7
0.7
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-3.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
4292
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
3128
40
base_item.position.depth
-10
42
base_item.position.left
4243
100
basic_renderable_item.color
1
0.7
0.7
0.7
45
item_with_decoration.sprite
gfx/garden/ground/ground-3.png
259
259
256
256
0
0
240
148
256
256
1
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1
42
base_item.position.left
4036
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
70
action_layer
18000
5000

30
23
rp::level_settings
rp::add_ingame_layers
rp::bomb
rp::cursor
bear::reference_item
rp::cart
bear::decorative_model
rp::boss
bear::reference_item
bear::cursor
rp::cable
bear::camera_on_object
bear::camera_on_object
bear::level_popper_toggle
bear::trigger
bear::check_item_class_creator
rp::crate
bear::decorative_item
rp::tar
rp::tnt
rp::wall
rp::zeppelin
rp::zeppelin
31
0
42
base_item.position.bottom
77
42
base_item.position.left
205
47
level_settings.add_ingame_layers
1
47
level_settings.cart
5
43
level_settings.is_boss_level
1
43
level_settings.is_boss_transition
1
44
level_settings.level_theme
cake
42
level_settings.silence_distance
1600
31
0
43
add_ingame_layers.show_introduction
0
43
add_ingame_layers.status_layer
0
42
base_item.position.bottom
161
42
base_item.position.left
178
31
0
42
base_item.position.bottom
1481
40
base_item.position.depth
10
42
base_item.position.left
3452
31
0
42
base_item.position.bottom
464
40
base_item.position.depth
30000
42
base_item.position.left
342
45
cursor.sprite
gfx/status/cursor.png
0
0
48
48
23
19
25
27
48
48
0
0
0
1
1
1
0
31
0
43
base_item.global
1
42
base_item.position.bottom
406
42
base_item.position.left
575
31
0
42
base_item.density
0.001
42
base_item.elasticity
0.3
42
base_item.mass
100
42
base_item.position.bottom
271
42
base_item.position.left
145
42
base_item.size.height
33
42
base_item.size.width
67
47
cart.cursor
3
47
cart.spot_item
4
31
0
42
base_item.position.bottom
3394
40
base_item.position.depth
20
42
base_item.position.left
4301
42
base_item.size.height
181
42
base_item.size.width
303
44
decorative_model.initial_action
module-5
44
decorative_model.model_file
model/module.cm
31
0
42
base_item.position.bottom
3741
40
base_item.position.depth
10
42
base_item.position.left
2285
47
boss.cart
5
47
boss.module
6
41
cart.module_serial
5
31
1
43
base_item.global
1
42
base_item.position.bottom
3655
42
base_item.position.left
3661
42
base_item.size.height
10
42
base_item.size.width
10
31
0
42
base_item.position.bottom
314
40
base_item.position.depth
30000
42
base_item.position.left
472
42
cursor.visible_duration
2
45
item_with_decoration.sprite
gfx/status/cursor.png
0
0
48
48
23
19
25
27
72
72
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
3615
40
base_item.position.depth
10
42
base_item.position.left
3564
31
0
42
base_item.position.bottom
808
42
base_item.position.left
2702
42
base_item.size.height
1080
42
base_item.size.width
1920
43
camera.active
1
42
camera.max_zoom_length
200
42
camera.size.max_height
1080
42
camera.size.max_width
1920
42
camera.size.min_height
720
42
camera.size.min_width
1280
42
camera.valid_max.x
24900
42
camera.valid_max.y
4900
42
camera.valid_min.x
150
42
camera.valid_min.y
100
31
0
42
base_item.position.bottom
3120
42
base_item.position.left
2824
42
base_item.size.height
1080
42
base_item.size.width
1920
43
camera.active
1
42
camera.max_zoom_length
200
42
camera.size.max_height
1080
42
camera.size.max_width
1920
42
camera.size.min_height
720
42
camera.size.min_width
1280
42
camera.valid_max.x
24900
42
camera.valid_max.y
4900
42
camera.valid_min.x
150
42
camera.valid_min.y
100
50
47
camera_on_object.items
1
8
31
1
42
base_item.position.bottom
3304
42
base_item.position.left
4291
44
level_popper_toggle.transition_layer_name
transition_effect_layer
31
1
42
base_item.position.bottom
3394
42
base_item.position.left
1721
42
base_item.size.height
1047
42
base_item.size.width
43
43
item_with_trigger.check_on_collision
1
44
trigger.mode
condition
50
47
trigger.toggle
1
13
31
0
42
base_item.position.bottom
3911
42
base_item.position.left
1644
42
base_item.size.height
66
42
base_item.size.width
50
50
44
check_item_class_creator.class_name
1
rp::boss
47
check_item_class_creator.collision_data
14
31
0
42
base_item.position.bottom
3491
40
base_item.position.depth
10
42
base_item.position.left
4100
31
1
42
base_item.position.bottom
3136
40
base_item.position.depth
10
42
base_item.position.left
4396
45
item_with_decoration.sprite
gfx/status/buttons.png
0
297
140
98
52
50
87
86
210
147
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
1488
42
base_item.position.left
3359
31
0
42
base_item.position.bottom
3756
40
base_item.position.depth
10
42
base_item.position.left
3037
31
0
42
base_item.position.bottom
3795
40
base_item.position.depth
10
42
base_item.position.left
2827
40
basic_renderable_item.gap.y
-2
31
0
42
base_item.position.bottom
3556
40
base_item.position.depth
10
42
base_item.position.left
3780.6
31
0
42
base_item.position.bottom
3695
40
base_item.position.depth
10
42
base_item.position.left
3237.8
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1000
42
base_item.position.left
3012
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
rp::boss_controller
1
42
base_item.position.bottom
3199
42
base_item.position.left
2830
42
base_item.size.height
800
47
boss_controller.item
19
43
boss_controller.right_side
1
32
bear::decorative_item
1
42
base_item.position.bottom
3248
40
base_item.position.depth
-1100
42
base_item.position.left
2808
45
item_with_decoration.sprite
gfx/wall-fill/switching/switching-background.png
205
0
204
152
2
0
203
75
204
152
0
0
1
0.85
0.85
0.85
0
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
3524
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
385
256
51
0
37
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::mouse_over_manager
0
42
base_item.position.bottom
2946
40
base_item.position.depth
9
42
base_item.position.left
3452
46
mouse_over_manager.animation_off
content_animation
1
1
gfx/status/buttons.png
282
396
140
98
11
10
128
90
210
147
0
0
1
1
1
1
0
0
0
0
0
210
147
0
0
1
1
1
1
0
46
mouse_over_manager.animation_on
content_animation
1
1
gfx/status/buttons.png
282
297
140
98
11
10
128
90
210
147
0
0
1
1
1
1
0
0
0
0
0
210
147
0
0
1
1
1
1
0
50
47
mouse_over_manager.items
1
17
48
mouse_over_manager.sample
sound/tick.ogg
1
1
32
rp::boss_controller
1
42
base_item.position.bottom
3191
42
base_item.position.left
3412
42
base_item.size.height
800
47
boss_controller.item
10
43
boss_controller.right_side
1
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
3268
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
491
256
51
0
39
255
47
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
rp::boss_controller
1
42
base_item.position.bottom
3202
42
base_item.position.left
3093
42
base_item.size.height
800
47
boss_controller.item
22
43
boss_controller.right_side
1
47
boss_controller.zeppelin_item
2
32
bear::decorative_item
1
42
base_item.position.bottom
3483
40
base_item.position.depth
-100
42
base_item.position.left
3057
45
item_with_decoration.sprite
gfx/bird/stand.png
37
27
8
28
1
0
6
27
8
28
0
0
1
1
1
1
0
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
4292
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
491
256
51
0
39
255
47
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::straight_slope
1
42
base_item.position.bottom
3321
40
base_item.position.depth
21
42
base_item.position.left
4284
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
775
1
154
72
49
57
90
71
154
72
1
0
1
1
1
1
0
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
4036
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
438
256
51
0
36
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
rp::switching
0
42
base_item.position.bottom
3248
40
base_item.position.depth
10
42
base_item.position.left
2808
42
switching.down.steepness
-76
40
switching.down.z
0
44
switching.initial_state
down
42
switching.up.steepness
76
40
switching.up.z
-20
32
bear::decorative_item
1
42
base_item.position.bottom
3172
40
base_item.position.depth
-1000
42
base_item.position.left
2808
45
item_with_decoration.sprite
gfx/wall-fill/switching/switching-background.png
0
0
204
152
0
0
201
75
204
152
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
2992
40
base_item.position.depth
-1001
42
base_item.position.left
2808
45
item_with_decoration.sprite
gfx/wall-fill/switching/switching-fill.png
0
0
204
256
0
0
203
255
204
256
0
0
1
1
1
1
0
32
bear::straight_slope
1
42
base_item.position.bottom
3273
40
base_item.position.depth
-20
42
base_item.position.left
2296
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
385
256
51
0
37
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
3068
40
base_item.position.depth
-1000
42
base_item.position.left
2296
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-1.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::straight_slope
1
42
base_item.position.bottom
3273
40
base_item.position.depth
-20
42
base_item.position.left
2040
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
385
256
51
0
37
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::world_parameters
0
42
base_item.position.bottom
71
42
base_item.position.left
110
42
world_parameters.default_density
0.001
42
world_parameters.gravity.y
-60
42
world_parameters.unit
50
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
4548
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
491
256
51
0
39
255
47
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::mouse_detector
0
42
base_item.position.bottom
3136
40
base_item.position.depth
10
42
base_item.position.left
4396
42
base_item.size.height
147
42
base_item.size.width
210
43
mouse_detector.middle_button
1
43
mouse_detector.right_button
1
47
mouse_detector.toggle
13
32
bear::straight_slope
1
42
base_item.position.bottom
3342
42
base_item.position.left
4359
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
438
256
51
0
36
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
rp::boss_controller
1
42
base_item.position.bottom
3180
42
base_item.position.left
4014
42
base_item.size.height
800
47
boss_controller.item
16
43
boss_controller.right_side
1
32
bear::straight_slope
1
42
base_item.position.bottom
3197
42
base_item.position.left
3780
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
1
962
256
51
0
36
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
rp::boss_controller
1
42
base_item.position.bottom
3193
42
base_item.position.left
3675
42
base_item.size.height
800
47
boss_controller.item
21
43
boss_controller.right_side
1
47
boss_controller.zeppelin_item
18
32
bear::timer
1
42
base_item.position.bottom
278
42
base_item.position.left
339
43
item_with_toggle.initial_state
1
43
timer.countdown
1
42
timer.time
2
47
timer.toggle
5
32
bear::straight_slope
1
42
base_item.position.bottom
3342
42
base_item.position.left
4615
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
491
256
51
0
39
255
47
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
rp::boss_controller
1
42
base_item.position.bottom
3213
42
base_item.position.left
2567
42
base_item.size.height
800
47
boss_controller.item
20
43
boss_controller.right_side
1
32
bear::straight_slope
1
42
base_item.position.bottom
3273
40
base_item.position.depth
-20
42
base_item.position.left
2552
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
1
962
256
51
0
36
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
3068
40
base_item.position.depth
-1000
42
base_item.position.left
2552
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-3.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::block
1
42
base_item.position.bottom
3516
42
base_item.position.left
3031
42
base_item.size.height
19
42
base_item.size.width
69
43
item_with_activable_sides.top_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
3455
40
base_item.position.depth
-100
42
base_item.position.left
3057
45
item_with_decoration.sprite
gfx/bird/stand.png
37
27
8
28
1
0
6
27
8
28
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
3427
40
base_item.position.depth
-100
42
base_item.position.left
3057
45
item_with_decoration.sprite
gfx/bird/stand.png
37
27
8
28
1
0
6
27
8
28
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
3399
40
base_item.position.depth
-100
42
base_item.position.left
3043
45
item_with_decoration.sprite
gfx/bird/stand.png
0
27
36
29
15
0
20
28
36
29
0
0
1
1
1
1
0
32
rp::bird_support
1
42
base_item.position.bottom
3511
42
base_item.position.left
3023.5
45
item_with_decoration.sprite
gfx/bird/stand.png
0
0
77
26
3
12
74
17
77
26
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
3068
40
base_item.position.depth
-1000
42
base_item.position.left
2040
45
item_with_decoration.sprite
gfx/wall-fill/garden/wall-fill-2.png
0
0
256
256
0
0
255
255
256
256
0
0
1
1
1
1
0
32
bear::applied_boolean_expression
0
47
applied_expression.expression
15
50
47
applied_expression.receiver
1
14
42
base_item.position.bottom
3798
42
base_item.position.left
1663
32
bear::straight_slope
1
42
base_item.position.bottom
3349
40
base_item.position.depth
-21
42
base_item.position.left
3012
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
0
0
60
51
0
0
59
44
60
51
0
0
1
0.85
0.85
0.85
0
42
item_with_friction.top_friction
0.95
40
item_with_restricted_z_collision.max_z_for_collision
300
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::straight_slope
1
42
base_item.position.bottom
3328
40
base_item.position.depth
-20
42
base_item.position.left
3012
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
775
1
154
72
49
57
90
71
154
72
0
0
1
0.85
0.85
0.85
0
42
item_with_friction.top_friction
0.95
40
item_with_restricted_z_collision.max_z_for_collision
300
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::straight_slope
1
42
base_item.position.bottom
3197
40
base_item.position.depth
-5
42
base_item.position.left
3012
45
item_with_decoration.sprite
gfx/garden/ground/ground-2.png
517
332
256
51
0
37
255
50
256
51
0
0
1
1
1
1
0
42
item_with_friction.top_friction
0.95
43
item_with_z_shift.force_z_position
1
40
item_with_z_shift.z_shift
100
43
straight_slope.top_side_is_active
1
32
bear::decorative_item
1
42
base_item.position.bottom
3144
40
base_item.position.depth
-2000
42
base_item.position.left
3012
45
item_with_decoration.sprite
gfx/garden/ground/ground-3.png
259
259
256
256
0
0
240
148
256
256
0
0
1
0.85
0.85
0.85
0
0
