<?xml version="1.0" encoding="utf-8"?>
<level name='Sweet Brawl' width='18000' height='5000' music='music/boss.ogg'>
  <layer class_name='decoration_layer' name='' width='1920' height='1152' fit_level='0' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_4.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_0.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_5.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_1.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_6.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_2.png' x='0' y='0' clip_width='256' clip_height='1024' spritepos='' auto_size='true' width='256' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1792'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_7.png' x='0' y='0' clip_width='128' clip_height='128' spritepos='' auto_size='true' width='128' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1792'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_3.png' x='0' y='0' clip_width='128' clip_height='1024' spritepos='' auto_size='true' width='128' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='planches du fond' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='decoration' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='d&#233;coration anim&#233;e' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='wall-fill' width='18000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3268'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3524'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3780'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='4036'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3128'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='4243'/>
</field>
<field name='basic_renderable_item.color'>
<color opacity='1' red_intensity='0.7' green_intensity='0.7' blue_intensity='0.7'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-3.png' x='259' y='259' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='4292'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3128'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='4499'/>
</field>
<field name='basic_renderable_item.color'>
<color opacity='1' red_intensity='0.7' green_intensity='0.7' blue_intensity='0.7'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='4548'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='18000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='71'/>
</field>
<field name='base_item.position.left'>
<real value='110'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='rp::cart' fixed='false' id='cart'>
<fields>
<field name='base_item.density'>
<real value='0.001'/>
</field>
<field name='base_item.elasticity'>
<real value='0.3'/>
</field>
<field name='base_item.mass'>
<real value='100'/>
</field>
<field name='base_item.position.bottom'>
<real value='271'/>
</field>
<field name='base_item.position.left'>
<real value='145'/>
</field>
<field name='base_item.size.height'>
<real value='33'/>
</field>
<field name='base_item.size.width'>
<real value='67'/>
</field>
<field name='cart.cursor'>
<item_reference value='brian&apos;s cursor'/>
</field>
<field name='cart.spot_item'>
<item_reference value='cart_hot_spot'/>
</field>
</fields>
    </item><!-- rp::cart -->

    <item class_name='rp::add_ingame_layers' fixed='false' id='add_ingame_layers'>
<fields>
<field name='base_item.position.bottom'>
<real value='161'/>
</field>
<field name='base_item.position.left'>
<real value='178'/>
</field>
<field name='add_ingame_layers.show_introduction'>
<bool value='0'/>
</field>
<field name='add_ingame_layers.status_layer'>
<bool value='0'/>
</field>
</fields>
    </item><!-- rp::add_ingame_layers -->

    <item class_name='rp::level_settings' fixed='false' id='level_settings'>
<fields>
<field name='base_item.position.bottom'>
<real value='77'/>
</field>
<field name='base_item.position.left'>
<real value='205'/>
</field>
<field name='level_settings.silence_distance'>
<real value='1600'/>
</field>
<field name='level_settings.add_ingame_layers'>
<item_reference value='add_ingame_layers'/>
</field>
<field name='level_settings.cart'>
<item_reference value='cart'/>
</field>
<field name='level_settings.is_boss_level'>
<bool value='1'/>
</field>
<field name='level_settings.is_boss_transition'>
<bool value='1'/>
</field>
<field name='level_settings.level_theme'>
<string value='cake'/>
</field>
</fields>
    </item><!-- rp::level_settings -->

    <item class_name='bear::timer' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='278'/>
</field>
<field name='base_item.position.left'>
<real value='339'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='timer.countdown'>
<bool value='1'/>
</field>
<field name='timer.time'>
<real value='2'/>
</field>
<field name='timer.toggle'>
<item_reference value='cart'/>
</field>
</fields>
    </item><!-- bear::timer -->

    <item class_name='rp::cursor' fixed='false' id='brian&apos;s cursor'>
<fields>
<field name='base_item.position.bottom'>
<real value='464'/>
</field>
<field name='base_item.position.depth'>
<integer value='30000'/>
</field>
<field name='base_item.position.left'>
<real value='342'/>
</field>
<field name='cursor.sprite'>
<sprite image='gfx/status/cursor.png' x='0' y='0' clip_width='48' clip_height='48' spritepos='default' auto_size='true' width='48' height='48' mirror='boolean_false' flip='boolean_false' angle='0' opacity='0' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- rp::cursor -->

    <item class_name='bear::cursor' fixed='false' id='brian&apos;s cursor-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='314'/>
</field>
<field name='base_item.position.depth'>
<integer value='30000'/>
</field>
<field name='base_item.position.left'>
<real value='472'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/cursor.png' x='0' y='0' clip_width='48' clip_height='48' spritepos='default' auto_size='false' width='72' height='72' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='cursor.visible_duration'>
<real value='2'/>
</field>
</fields>
    </item><!-- bear::cursor -->

    <item class_name='bear::reference_item' fixed='false' id='cart_hot_spot'>
<fields>
<field name='base_item.global'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='406'/>
</field>
<field name='base_item.position.left'>
<real value='575'/>
</field>
</fields>
    </item><!-- bear::reference_item -->

    <item class_name='bear::check_item_class_creator' fixed='false' id='check_boss'>
<fields>
<field name='base_item.position.bottom'>
<real value='3911'/>
</field>
<field name='base_item.position.left'>
<real value='1644'/>
</field>
<field name='base_item.size.height'>
<real value='66'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='check_item_class_creator.class_name'>
<string value='rp::boss'/>
</field>
<field name='check_item_class_creator.collision_data'>
<item_reference value='trigger'/>
</field>
</fields>
    </item><!-- bear::check_item_class_creator -->

    <item class_name='bear::applied_boolean_expression' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3798'/>
</field>
<field name='base_item.position.left'>
<real value='1663'/>
</field>
<field name='applied_expression.expression'>
<item_reference value='check_boss'/>
</field>
<field name='applied_expression.receiver'>
<item_reference value='trigger'/>
</field>
</fields>
    </item><!-- bear::applied_boolean_expression -->

    <item class_name='bear::trigger' fixed='true' id='trigger'>
<fields>
<field name='item_with_trigger.check_on_collision'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3394'/>
</field>
<field name='base_item.position.left'>
<real value='1721'/>
</field>
<field name='base_item.size.height'>
<real value='1047'/>
</field>
<field name='base_item.size.width'>
<real value='43'/>
</field>
<field name='trigger.mode'>
<string value='condition'/>
</field>
<field name='trigger.toggle'>
<item_reference value='popper'/>
</field>
</fields>
    </item><!-- bear::trigger -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3068'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1000'/>
</field>
<field name='base_item.position.left'>
<real value='2040'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='385' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3273'/>
</field>
<field name='base_item.position.depth'>
<integer value='-20'/>
</field>
<field name='base_item.position.left'>
<real value='2040'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::boss' fixed='false' id='boss'>
<fields>
<field name='base_item.position.bottom'>
<real value='3741'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='2285'/>
</field>
<field name='boss.cart'>
<item_reference value='cart'/>
</field>
<field name='boss.module'>
<item_reference value='module'/>
</field>
<field name='cart.module_serial'>
<u_integer value='5'/>
</field>
</fields>
    </item><!-- rp::boss -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3068'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1000'/>
</field>
<field name='base_item.position.left'>
<real value='2296'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='385' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3273'/>
</field>
<field name='base_item.position.depth'>
<integer value='-20'/>
</field>
<field name='base_item.position.left'>
<real value='2296'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3068'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1000'/>
</field>
<field name='base_item.position.left'>
<real value='2552'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='1' y='962' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3273'/>
</field>
<field name='base_item.position.depth'>
<integer value='-20'/>
</field>
<field name='base_item.position.left'>
<real value='2552'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3213'/>
</field>
<field name='base_item.position.left'>
<real value='2567'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='wall'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='bear::camera_on_object' fixed='false' id='camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='808'/>
</field>
<field name='base_item.position.left'>
<real value='2702'/>
</field>
<field name='base_item.size.height'>
<real value='1080'/>
</field>
<field name='base_item.size.width'>
<real value='1920'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_zoom_length'>
<real value='200'/>
</field>
<field name='camera.size.max_height'>
<real value='1080'/>
</field>
<field name='camera.size.max_width'>
<real value='1920'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='24900'/>
</field>
<field name='camera.valid_max.y'>
<real value='4900'/>
</field>
<field name='camera.valid_min.x'>
<real value='150'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
</fields>
    </item><!-- bear::camera_on_object -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1001'/>
</field>
<field name='base_item.position.left'>
<real value='2808'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/switching/switching-fill.png' x='0' y='0' clip_width='204' clip_height='256' spritepos='wall-fill' auto_size='true' width='204' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3172'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1000'/>
</field>
<field name='base_item.position.left'>
<real value='2808'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/switching/switching-background.png' x='0' y='0' clip_width='204' clip_height='152' spritepos='down' auto_size='true' width='204' height='152' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='rp::switching' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3248'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='2808'/>
</field>
<field name='switching.down.steepness'>
<real value='-76'/>
</field>
<field name='switching.down.z'>
<integer value='0'/>
</field>
<field name='switching.initial_state'>
<string value='down'/>
</field>
<field name='switching.up.steepness'>
<real value='76'/>
</field>
<field name='switching.up.z'>
<integer value='-20'/>
</field>
</fields>
    </item><!-- rp::switching -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3248'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1100'/>
</field>
<field name='base_item.position.left'>
<real value='2808'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/switching/switching-background.png' x='205' y='0' clip_width='204' clip_height='152' spritepos='up' auto_size='true' width='204' height='152' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.85' green_intensity='0.85' blue_intensity='0.85'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::camera_on_object' fixed='false' id='camera-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='3120'/>
</field>
<field name='base_item.position.left'>
<real value='2824'/>
</field>
<field name='base_item.size.height'>
<real value='1080'/>
</field>
<field name='base_item.size.width'>
<real value='1920'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_zoom_length'>
<real value='200'/>
</field>
<field name='camera.size.max_height'>
<real value='1080'/>
</field>
<field name='camera.size.max_width'>
<real value='1920'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='24900'/>
</field>
<field name='camera.valid_max.y'>
<real value='4900'/>
</field>
<field name='camera.valid_min.x'>
<real value='150'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
<field name='camera_on_object.items'>
<item_reference value='boss_hot_spot'/>
</field>
</fields>
    </item><!-- bear::camera_on_object -->

    <item class_name='rp::wall' fixed='false' id='wall'>
<fields>
<field name='basic_renderable_item.gap.y'>
<integer value='-2'/>
</field>
<field name='base_item.position.bottom'>
<real value='3795'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='2827'/>
</field>
</fields>
    </item><!-- rp::wall -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3199'/>
</field>
<field name='base_item.position.left'>
<real value='2830'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='tnt'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2992'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1000'/>
</field>
<field name='base_item.position.left'>
<real value='3012'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3144'/>
</field>
<field name='base_item.position.depth'>
<integer value='-2000'/>
</field>
<field name='base_item.position.left'>
<real value='3012'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-3.png' x='259' y='259' clip_width='256' clip_height='256' spritepos='' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.85' green_intensity='0.85' blue_intensity='0.85'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='332' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.depth'>
<integer value='-5'/>
</field>
<field name='base_item.position.left'>
<real value='3012'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='775' y='1' clip_width='154' clip_height='72' spritepos='' auto_size='true' width='154' height='72' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.85' green_intensity='0.85' blue_intensity='0.85'/>
</field>
<field name='item_with_restricted_z_collision.max_z_for_collision'>
<integer value='300'/>
</field>
<field name='base_item.position.bottom'>
<real value='3328'/>
</field>
<field name='base_item.position.depth'>
<integer value='-20'/>
</field>
<field name='base_item.position.left'>
<real value='3012'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='0' y='0' clip_width='60' clip_height='51' spritepos='' auto_size='true' width='60' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='0.85' green_intensity='0.85' blue_intensity='0.85'/>
</field>
<field name='item_with_restricted_z_collision.max_z_for_collision'>
<integer value='300'/>
</field>
<field name='base_item.position.bottom'>
<real value='3349'/>
</field>
<field name='base_item.position.depth'>
<integer value='-21'/>
</field>
<field name='base_item.position.left'>
<real value='3012'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::bird_support' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3511'/>
</field>
<field name='base_item.position.left'>
<real value='3023.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='0' y='0' clip_width='77' clip_height='26' spritepos='top' auto_size='true' width='77' height='26' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- rp::bird_support -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3516'/>
</field>
<field name='base_item.position.left'>
<real value='3031'/>
</field>
<field name='base_item.size.height'>
<real value='19'/>
</field>
<field name='base_item.size.width'>
<real value='69'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='rp::tnt' fixed='false' id='tnt'>
<fields>
<field name='base_item.position.bottom'>
<real value='3756'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3037'/>
</field>
</fields>
    </item><!-- rp::tnt -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3399'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3043'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='0' y='27' clip_width='36' clip_height='29' spritepos='bottom' auto_size='true' width='36' height='29' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3427'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3057'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3455'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3057'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3483'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3057'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3202'/>
</field>
<field name='base_item.position.left'>
<real value='3093'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='zep-2'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
<field name='boss_controller.zeppelin_item'>
<item_reference value='bomb'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='rp::zeppelin' fixed='false' id='zep-2'>
<fields>
<field name='base_item.position.bottom'>
<real value='3695'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3237.8'/>
</field>
</fields>
    </item><!-- rp::zeppelin -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='3268'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::tar' fixed='false' id='tar'>
<fields>
<field name='base_item.position.bottom'>
<real value='1488'/>
</field>
<field name='base_item.position.left'>
<real value='3359'/>
</field>
</fields>
    </item><!-- rp::tar -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3191'/>
</field>
<field name='base_item.position.left'>
<real value='3412'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='cable'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='rp::bomb' fixed='false' id='bomb'>
<fields>
<field name='base_item.position.bottom'>
<real value='1481'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3452'/>
</field>
</fields>
    </item><!-- rp::bomb -->

    <item class_name='bear::mouse_over_manager' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='2946'/>
</field>
<field name='base_item.position.depth'>
<integer value='9'/>
</field>
<field name='base_item.position.left'>
<real value='3452'/>
</field>
<field name='mouse_over_manager.animation_off'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/status/buttons.png' x='282' y='396' clip_width='140' clip_height='98' spritepos='background off' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.animation_on'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/status/buttons.png' x='282' y='297' clip_width='140' clip_height='98' spritepos='background on' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.items'>
<item_reference value='skip'/>
</field>
<field name='mouse_over_manager.sample'>
<sample path='sound/tick.ogg' loops='1' volume='1'/>
</field>
</fields>
    </item><!-- bear::mouse_over_manager -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='385' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='3524'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::cable' fixed='false' id='cable'>
<fields>
<field name='base_item.position.bottom'>
<real value='3615'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3564'/>
</field>
</fields>
    </item><!-- rp::cable -->

    <item class_name='bear::reference_item' fixed='true' id='boss_hot_spot'>
<fields>
<field name='base_item.global'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3655'/>
</field>
<field name='base_item.position.left'>
<real value='3661'/>
</field>
<field name='base_item.size.height'>
<real value='10'/>
</field>
<field name='base_item.size.width'>
<real value='10'/>
</field>
</fields>
    </item><!-- bear::reference_item -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='3675'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='zep-1'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
<field name='boss_controller.zeppelin_item'>
<item_reference value='tar'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='1' y='962' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='3780'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::zeppelin' fixed='false' id='zep-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='3556'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3780.6'/>
</field>
</fields>
    </item><!-- rp::zeppelin -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3180'/>
</field>
<field name='base_item.position.left'>
<real value='4014'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='crate'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='438' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='4036'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::crate' fixed='false' id='crate'>
<fields>
<field name='base_item.position.bottom'>
<real value='3491'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='4100'/>
</field>
</fields>
    </item><!-- rp::crate -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='775' y='1' clip_width='154' clip_height='72' spritepos='' auto_size='true' width='154' height='72' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3321'/>
</field>
<field name='base_item.position.depth'>
<integer value='21'/>
</field>
<field name='base_item.position.left'>
<real value='4284'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::level_popper_toggle' fixed='true' id='popper'>
<fields>
<field name='base_item.position.bottom'>
<real value='3304'/>
</field>
<field name='base_item.position.left'>
<real value='4291'/>
</field>
<field name='level_popper_toggle.transition_layer_name'>
<string value='transition_effect_layer'/>
</field>
</fields>
    </item><!-- bear::level_popper_toggle -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='4292'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::decorative_model' fixed='false' id='module'>
<fields>
<field name='base_item.position.bottom'>
<real value='3394'/>
</field>
<field name='base_item.position.depth'>
<integer value='20'/>
</field>
<field name='base_item.position.left'>
<real value='4301'/>
</field>
<field name='base_item.size.height'>
<real value='181'/>
</field>
<field name='base_item.size.width'>
<real value='303'/>
</field>
<field name='decorative_model.initial_action'>
<string value='module-5'/>
</field>
<field name='decorative_model.model_file'>
<string value='model/module.cm'/>
</field>
</fields>
    </item><!-- bear::decorative_model -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='438' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3342'/>
</field>
<field name='base_item.position.left'>
<real value='4359'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::mouse_detector' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3136'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='4396'/>
</field>
<field name='base_item.size.height'>
<real value='147'/>
</field>
<field name='base_item.size.width'>
<real value='210'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='popper'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::decorative_item' fixed='true' id='skip'>
<fields>
<field name='base_item.position.bottom'>
<real value='3136'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='4396'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/buttons.png' x='0' y='297' clip_width='140' clip_height='98' spritepos='skip' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3197'/>
</field>
<field name='base_item.position.left'>
<real value='4548'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3342'/>
</field>
<field name='base_item.position.left'>
<real value='4615'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

</items>

<priority>
<ref id="level_settings"/>
</priority>

  </layer><!-- action_layer -->

</level>
