/*  */
sprite_sheet "broken-wall-1" 256 x 256 margin 0

img "broken-wall.xcf.bz2"

"wall-fill" image_size * 0.5 with img

  glob "common *"

  glob "*h plank"
  "horizontal mark"
  glob "broken plank 5*"
  glob "plank*"
  glob "broken plank top*"

  glob "*lights*"
  ;

/*  */
sprite_sheet "broken-wall-2" 256 x 256 margin 0

img "broken-wall.xcf.bz2"

"wall-fill" image_size * 0.5 with img

  glob "common *"

  glob "* left h plank*"
  glob "broken plank 5*"
  glob "plank*"
  glob "broken plank bottom*"

  glob "*lights*"
  exclude "bottom right h plank lights"
  ;

/*  */
sprite_sheet "broken-wall-3" 256 x 256 margin 0

img "broken-wall.xcf.bz2"

"wall-fill" image_size * 0.5 with img

  glob "common *"

  glob "* left h plank*"
  glob "broken plank bottom*"
  glob "broken plank 1*"
  glob "broken plank 3*"
  glob "broken plank 4*"
  glob "broken plank 5*"

  glob "*lights*"
  exclude "bottom right h plank lights"
  ;

/*  */
sprite_sheet "broken-wall-4" 256 x 256 margin 0

img "broken-wall.xcf.bz2"

"wall-fill" image_size * 0.5 with img

  glob "common *"

  "horizontal mark"
  glob "*h plank"
  glob "broken plank top*"
  glob "broken plank 1*"
  glob "broken plank 3*"
  glob "broken plank 4*"
  glob "broken plank 5*"

  glob "*lights*"
  ;
