sprite_sheet "cake-1" 512 x 512 margin 1

board "board.xcf.bz2"
biscuit "biscuit.xcf.bz2"
egg "egg.xcf.bz2"
religieuse "religieuse.xcf.bz2"

"board" autosize * 0.5 with board
  glob "*"
  ;

"biscuit" autosize * 0.5 with biscuit
  glob "*"
  ;

"egg box" autosize * 0.5 with egg
  glob "box*"
  ;

"egg" autosize * 0.5 with egg
  glob "egg*"
  ;

"egg, broken" autosize * 0.5 with egg
  glob "broken egg*"
  ;

"religieuse" autosize * 0.5 with religieuse
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "cake-2" 512 x 512 margin 1

barley_sugar "barley-sugar.xcf.bz2"
chocolate "chocolate.xcf.bz2"
ice_cream "ice-cream.xcf.bz2"
lollipop "lollipop.xcf.bz2"

"barley-sugar" autosize * 0.5 with barley_sugar
  "lights"
  "barley sugar red"
  ;

"chocolate" autosize * 0.5 with chocolate
  glob "*"
  ;

"ice cream, apricot" autosize * 0.5 with ice_cream
  "apricot"
  ;

"lollipop stick" autosize * 0.5 with lollipop
  "stick"
  ;

"lollipop horizontal stick" autosize * 0.5 with lollipop
  "horizontal stick"
  ;

"lollipop, orange" autosize * 0.5 with lollipop
  "lights"
  "orange"
  ;

"lollipop, cola" autosize * 0.5 with lollipop
  "lights"
  "cola"
  ;

"lollipop, blackberry" autosize * 0.5 with lollipop
  "lights"
  "blackberry"
  ;

"lollipop, strawberry" autosize * 0.5 with lollipop
  "lights"
  "strawberry"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "cake-3" 512 x 512 margin 1

cupcake "cupcake.xcf.bz2"
ice_cream "ice-cream.xcf.bz2"

"cupcake, white" autosize * 0.5 with cupcake
  glob "decoration*"
  "paper"
  "cake"
  "white cream"
  ;

"cupcake, brown" autosize * 0.5 with cupcake
  glob "decoration*"
  "paper"
  "cake"
  "brown cream"
  ;

"cupcake, pink" autosize * 0.5 with cupcake
  glob "decoration*"
  "paper"
  "cake"
  "pink cream"
  ;

"cupcake, green" autosize * 0.5 with cupcake
  glob "decoration*"
  "paper"
  "cake"
  "green cream"
  ;

"ice cream cone" autosize * 0.5 with ice_cream
  "noise"
  "cone"
  ;

"ice cream, chocolate" autosize * 0.5 with ice_cream
  "chocolate"
  ;

"ice cream, strawberry" autosize * 0.5 with ice_cream
  "strawberry"
  ;

"ice cream, vanilla" autosize * 0.5 with ice_cream
  "vanilla"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "cake-4" 512 x 512 margin 1

cupcake "cupcake.xcf.bz2"
barley_sugar "barley-sugar.xcf.bz2"

"barley-sugar" autosize * 0.5 with barley_sugar
  "lights"
  "barley sugar green"
  ;

"cupcake paper" autosize * 0.5 with cupcake
  "paper"
  "cake inside"
  ;
