/* The size of the resulting image. */
sprite_sheet "bird" 512 x 512

/* the source images */
idle "bird-idle.xcf.bz2"
fly "bird-fly.xcf.bz2"
afraid "bird-afraid.xcf.bz2"
dead "bird-dead.xcf.bz2"
feather "feather.xcf.bz2"

"idle 1" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg 1"
  "tail"
  ;

"idle 2" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 2"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg 2"
  "tail"
  ;

"idle 3" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 3"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg 3"
  "tail"
  ;

"idle 4" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 4"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg 4"
  "tail"
  ;

"idle 5" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 2"
  "left leg 1"
  "tail"
  ;

"idle 6" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 3"
  "left leg 1"
  "tail"
  ;

"idle 7" image_size * 0.33 with idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 4"
  "left leg 1"
  "tail"
  ;

"dead" autosize * 0.33 with dead
  glob "*"
  ;

"afraid" autosize * 0.33 with afraid
  "eyes"
  "beak"
  "body"
  "tail"
  ;

"fly 1" autosize * 0.33 with fly
  "body"
  "eyes"
  "back wing 1"
  "wing 1"
  ;

"fly 2" autosize * 0.33 with fly
  "body"
  "eyes"
  "back wing 2"
  "wing 2"
  ;

"fly 3" autosize * 0.33 with fly
  "body"
  "eyes"
  "back wing 3"
  "wing 3"
  ;

"fly 4" autosize * 0.33 with fly
  "body"
  "eyes"
  "wing 4"
  ;

"fly 5" autosize * 0.33 with fly
  "body"
  "eyes"
  "wing 5"
  ;

"fly 6" autosize * 0.33 with fly
  "body"
  "eyes"
  "back wing 6"
  "wing 6"
  ;

"fly 7" autosize * 0.33 with fly
  "body"
  "eyes"
  "back wing 7"
  "wing 7"
  ;

"fly 8" autosize * 0.33 with fly
  "body"
  "eyes"
  "wing 8"
  ;

"feather, brown" autosize * 0.125 with feather
  "brown"
  "shape"
  ;

"feather, white" autosize * 0.125 with feather
  "white"
  "shape"
  ;
