/* The size of the resulting image. */
sprite_sheet "bird" 512 x 256 margin 1

/* the source images */
bird_idle "bird-idle.xcf.bz2"
bird_fly "bird-fly.xcf.bz2"
bird_afraid "bird-afraid.xcf.bz2"
bird_dead "bird-dead.xcf.bz2"
bird_feather "feather.xcf.bz2"

"idle 1" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg"
  ;

"idle 2" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 2"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg"
  ;

"idle 3" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 3"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg"
  ;

"idle 4" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 4"
  "right leg 1"
  "body 1"
  "left wing 1"
  "left leg"
  ;

"idle 5" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 2"
  "left leg"
  ;

"idle 6" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 3"
  "left leg"
  ;

"idle 7" image_size * 0.33 with bird_idle
  "beak"
  "eyes"
  "right wing 1"
  "right leg 1"
  "body 1"
  "left wing 4"
  "left leg"
  ;

"dead" autosize * 0.33 with bird_dead
  glob "*"
  ;

"afraid" autosize * 0.33 with bird_afraid
  glob "*"
  ;

"fly 1" autosize * 0.33 with bird_fly
  "body"
  glob "wing 1*"
  ;

"fly 2" autosize * 0.33 with bird_fly
  "body"
  glob "wing 2*"
  ;

"fly 3" autosize * 0.33 with bird_fly
  "body"
  glob "wing 3*"
  ;

"fly 4" autosize * 0.33 with bird_fly
  "body"
  glob "wing 4*"
  ;

"fly 5" autosize * 0.33 with bird_fly
  "body"
  glob "wing 5*"
  ;

"fly 6" autosize * 0.33 with bird_fly
  "body"
  glob "wing 6*"
  ;

"fly 7" autosize * 0.33 with bird_fly
  "body"
  glob "wing 7*"
  ;

"fly 8" autosize * 0.33 with bird_fly
  "body"
  glob "wing 8*"
  ;

"feather, brown" autosize * 0.125 with bird_feather
  "a"
  ;

"feather, white" autosize * 0.125 with bird_feather
  "b"
  ;
