0
9
0

2560
2440
music/credits.ogg
215
3
70
decoration_layer
2560
1536

32
bear::decorative_item
1
42
base_item.position.bottom
1024
42
base_item.position.left
2048
45
item_with_decoration.sprite
gfx/background/far-background/bk_03.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
512
42
base_item.position.left
2048
45
item_with_decoration.sprite
gfx/background/far-background/bk_07.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
2048
45
item_with_decoration.sprite
gfx/background/far-background/bk_11.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
1024
42
base_item.position.left
1536
45
item_with_decoration.sprite
gfx/background/far-background/bk_02.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
512
42
base_item.position.left
1536
45
item_with_decoration.sprite
gfx/background/far-background/bk_06.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
1536
45
item_with_decoration.sprite
gfx/background/far-background/bk_10.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
1024
42
base_item.position.left
512
45
item_with_decoration.sprite
gfx/background/far-background/bk_01.png
0
0
1024
512
0
0
1023
511
1024
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
512
42
base_item.position.left
512
45
item_with_decoration.sprite
gfx/background/far-background/bk_05.png
0
0
1024
512
0
0
1023
511
1024
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.left
512
45
item_with_decoration.sprite
gfx/background/far-background/bk_09.png
0
0
1024
512
0
0
1023
511
1024
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
1024
45
item_with_decoration.sprite
gfx/background/far-background/bk_00.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
42
base_item.position.bottom
512
45
item_with_decoration.sprite
gfx/background/far-background/bk_04.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
32
bear::decorative_item
1
45
item_with_decoration.sprite
gfx/background/far-background/bk_08.png
0
0
512
512
0
0
511
511
512
512
0
0
1
1
1
1
0
70
action_layer
2560
2440

30
6
bear::decorative_item
bear::camera_on_object
bear::cursor
bear::browser_launcher_toggle
bear::level_popper_toggle
bear::decorative_item
31
1
42
base_item.position.bottom
454
40
base_item.position.depth
10
42
base_item.position.left
367
42
base_item.size.height
98
42
base_item.size.width
140
45
item_with_decoration.sprite
gfx/status/buttons-2.png
141
0
140
98
52
50
87
86
140
98
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
444
42
base_item.position.left
357
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
42
camera.max_zoom_length
500
42
camera.size.min_height
720
42
camera.size.min_width
1280
42
camera.valid_max.x
24900
42
camera.valid_max.y
4900
42
camera.valid_min.x
100
42
camera.valid_min.y
100
50
47
camera_on_object.items
1
1
31
0
42
base_item.position.bottom
103
40
base_item.position.depth
30000
42
base_item.position.left
293
42
cursor.visible_duration
2
45
item_with_decoration.sprite
gfx/status/cursor.png
0
0
48
48
23
19
25
27
48
48
0
0
1
1
1
1
0
31
1
42
base_item.position.bottom
526
42
base_item.position.left
432
44
browser_launcher_toggle.url
http://www.stuff-o-matic.com/asgp/buy.php
31
0
42
base_item.position.bottom
526
42
base_item.position.left
1598
44
level_popper_toggle.transition_layer_name
transition_effect_layer
31
1
42
base_item.position.bottom
454
40
base_item.position.depth
10
42
base_item.position.left
1487
42
base_item.size.height
98
42
base_item.size.width
140
45
item_with_decoration.sprite
gfx/status/buttons.png
141
0
140
98
52
50
88
86
140
98
0
0
1
1
1
1
0
32
bear::mouse_detector
0
42
base_item.position.bottom
454
40
base_item.position.depth
10
42
base_item.position.left
1487
42
base_item.size.height
98
42
base_item.size.width
140
43
mouse_detector.middle_button
1
43
mouse_detector.right_button
1
47
mouse_detector.toggle
4
32
bear::mouse_over_manager
0
42
base_item.position.bottom
457
40
base_item.position.depth
9
42
base_item.position.left
1011
46
mouse_over_manager.animation_off
content_animation
1
1
gfx/status/buttons.png
282
396
140
98
3
1
137
96
140
98
0
0
1
1
1
1
0
0
0
0
0
140
98
0
0
1
1
1
1
0
46
mouse_over_manager.animation_on
content_animation
1
1
gfx/status/buttons.png
141
396
140
98
3
1
137
96
140
98
0
0
1
1
1
1
0
0
0
0
0
140
98
0
0
1
1
1
1
0
50
47
mouse_over_manager.items
2
5
0
48
mouse_over_manager.sample
sound/tick.ogg
1
1
32
bear::mouse_detector
0
42
base_item.position.bottom
454
40
base_item.position.depth
10
42
base_item.position.left
367
42
base_item.size.height
98
42
base_item.size.width
140
43
mouse_detector.middle_button
1
43
mouse_detector.right_button
1
47
mouse_detector.toggle
3
32
rp::add_ingame_layers
0
43
add_ingame_layers.show_introduction
0
43
add_ingame_layers.status_layer
0
42
base_item.position.bottom
129
42
base_item.position.left
184
70
action_layer
2560
2440

30
138
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::decorative_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::decorative_item
bear::reference_item
bear::reference_item
bear::reference_item
rp::balloon
rp::balloon
rp::balloon
rp::balloon
rp::balloon
rp::balloon
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::forced_join_creator
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::reference_item
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_sequence_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::forced_rotation_creator
bear::decorative_item
31
0
42
base_item.position.bottom
99
42
base_item.position.left
1257
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
679
356
98
115
23
51
95
74
98
115
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
33
42
base_item.position.left
877
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
242
356
98
122
6
48
88
73
98
122
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
147
42
base_item.position.left
1156
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
541
187
123
133
36
59
53
116
123
133
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
216
42
base_item.position.left
783
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
403
187
137
135
62
9
95
43
137
135
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
318
42
base_item.position.left
1002
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
0
356
137
126
10
31
29
97
137
126
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
-14
42
base_item.position.left
1106
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
444
356
120
118
58
4
77
70
120
118
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
-12
42
base_item.position.left
771
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
869
187
91
128
19
50
60
77
91
128
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
142
42
base_item.position.left
703
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
665
187
90
132
34
37
58
86
90
132
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
214
42
base_item.position.left
1056
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
269
187
133
135
60
25
77
121
133
135
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
26
42
base_item.position.left
998
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
756
187
112
129
67
7
87
82
112
129
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
320
42
base_item.position.left
845
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
778
356
127
105
48
26
77
83
127
105
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
81
42
base_item.position.left
490
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
341
356
102
120
58
13
92
64
102
120
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
80
42
base_item.position.left
1378
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
565
356
113
116
9
87
90
106
113
116
0
0
1
1
1
1
0
31
0
42
base_item.position.bottom
105
42
base_item.position.left
609
43
basic_renderable_item.use_system_angle_as_visual_angle
1
45
item_with_decoration.sprite
gfx/title/letters-1.png
138
356
103
123
22
10
84
36
103
123
0
0
1
1
1
1
0
31
1
42
base_item.position.bottom
784.5
42
base_item.position.left
1319
31
1
42
base_item.position.bottom
722
42
base_item.position.left
939
31
1
42
base_item.position.bottom
841.5
42
base_item.position.left
1230.5
31
1
42
base_item.position.bottom
911.5
42
base_item.position.left
864.5
31
1
42
base_item.position.bottom
1009
42
base_item.position.left
1083.5
31
1
42
base_item.position.bottom
673
42
base_item.position.left
1179
31
1
42
base_item.position.bottom
680
42
base_item.position.left
829.5
31
1
42
base_item.position.bottom
836
42
base_item.position.left
761
31
1
42
base_item.position.bottom
909.5
42
base_item.position.left
1135.5
31
1
42
base_item.position.bottom
718.5
42
base_item.position.left
1067
31
1
42
base_item.position.bottom
1000.5
42
base_item.position.left
921.5
31
1
42
base_item.position.bottom
769
42
base_item.position.left
554
31
1
42
base_item.position.bottom
766
42
base_item.position.left
1447.5
31
1
42
base_item.position.bottom
794.5
42
base_item.position.left
673.5
31
0
42
base_item.position.bottom
1076
42
base_item.position.left
461
31
0
42
base_item.position.bottom
1084
42
base_item.position.left
499
31
0
42
base_item.position.bottom
1111
42
base_item.position.left
616
31
0
42
base_item.position.bottom
1109
42
base_item.position.left
716
31
0
42
base_item.position.bottom
1087
42
base_item.position.left
699
31
0
42
base_item.position.bottom
1082
42
base_item.position.left
746
31
0
42
base_item.position.bottom
953
42
base_item.position.left
579
31
1
42
base_item.position.bottom
748
42
base_item.position.left
1001
31
0
42
base_item.position.bottom
869
40
base_item.position.depth
50
42
base_item.position.left
445
45
item_with_decoration.sprite
gfx/title/letters-1.png
0
187
268
168
128
58
133
99
268
168
0
0
1
1
1
1
0.3
31
0
42
base_item.position.bottom
1027
42
base_item.position.left
619
31
0
42
base_item.position.bottom
972
42
base_item.position.left
485
31
0
42
base_item.position.bottom
968
42
base_item.position.left
703
31
0
42
base_item.position.bottom
1253
42
base_item.position.left
942
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
1153
42
base_item.position.left
941
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
1308
42
base_item.position.left
943
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
1316
42
base_item.position.left
552
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
1261
42
base_item.position.left
69
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
1206
42
base_item.position.left
68
43
basic_renderable_item.use_system_angle_as_visual_angle
1
43
entity.passive
1
31
0
42
base_item.position.bottom
589
42
base_item.position.left
608
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
27
31
0
42
base_item.position.bottom
612
42
base_item.position.left
692
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
21
31
0
42
base_item.position.bottom
606
42
base_item.position.left
1201
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
22
31
0
42
base_item.position.bottom
564
42
base_item.position.left
1264
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
16
31
0
42
base_item.position.bottom
607
42
base_item.position.left
1321
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
14
31
0
42
base_item.position.bottom
589
42
base_item.position.left
1382
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
26
31
0
42
base_item.position.bottom
564
42
base_item.position.left
518
42
forced_movement_creator_with_reference.target.gap.x
-10
47
forced_movement_creator_with_reference.target
25
31
0
42
base_item.position.bottom
564
42
base_item.position.left
769
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
17
31
0
42
base_item.position.bottom
589
42
base_item.position.left
827
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
24
31
0
42
base_item.position.bottom
610
42
base_item.position.left
894
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
20
31
0
42
base_item.position.bottom
589
42
base_item.position.left
960
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
15
31
0
42
base_item.position.bottom
589
42
base_item.position.left
1144
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
18
31
0
42
base_item.position.bottom
604
42
base_item.position.left
1014
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
23
31
0
42
base_item.position.bottom
564
42
base_item.position.left
1081
42
forced_movement_creator_with_reference.target.gap.x
-5
47
forced_movement_creator_with_reference.target
19
31
1
42
base_item.position.bottom
439
42
base_item.position.left
1319
31
1
42
base_item.position.bottom
392
42
base_item.position.left
939
31
1
42
base_item.position.bottom
439
42
base_item.position.left
1230.5
31
1
42
base_item.position.bottom
439
42
base_item.position.left
864.5
31
1
42
base_item.position.bottom
439
42
base_item.position.left
1083.5
31
1
42
base_item.position.bottom
392
42
base_item.position.left
1179
31
1
42
base_item.position.bottom
392
42
base_item.position.left
829.5
31
1
42
base_item.position.bottom
439
42
base_item.position.left
761
31
1
42
base_item.position.bottom
439
42
base_item.position.left
1135.5
31
1
42
base_item.position.bottom
392
42
base_item.position.left
1067
31
1
42
base_item.position.bottom
439
42
base_item.position.left
921.5
31
1
42
base_item.position.bottom
439
42
base_item.position.left
554
31
1
42
base_item.position.bottom
439
42
base_item.position.left
1447.5
31
1
42
base_item.position.bottom
439
42
base_item.position.left
673.5
31
0
42
base_item.position.bottom
486
42
base_item.position.left
604
31
0
42
base_item.position.bottom
367
42
base_item.position.left
604
47
forced_movement_creator_with_reference.target
74
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.3
31
0
42
base_item.position.bottom
332
42
base_item.position.left
648
47
forced_movement_creator_with_reference.target
27
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
312
42
base_item.position.left
607
50
47
forced_sequence_creator.movements
2
75
76
31
0
42
base_item.position.bottom
486
42
base_item.position.left
691
31
0
42
base_item.position.bottom
362
42
base_item.position.left
691
47
forced_movement_creator_with_reference.target
78
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.5
31
0
42
base_item.position.bottom
332
42
base_item.position.left
729
47
forced_movement_creator_with_reference.target
21
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
307
42
base_item.position.left
694
50
47
forced_sequence_creator.movements
2
79
80
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1200
31
0
42
base_item.position.bottom
356
42
base_item.position.left
1200
47
forced_movement_creator_with_reference.target
82
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.9
31
0
42
base_item.position.bottom
323
42
base_item.position.left
1237
47
forced_movement_creator_with_reference.target
22
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
301
42
base_item.position.left
1203
50
47
forced_sequence_creator.movements
2
83
84
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1260
31
0
42
base_item.position.bottom
356
42
base_item.position.left
1260
47
forced_movement_creator_with_reference.target
86
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.5
31
0
42
base_item.position.bottom
323
42
base_item.position.left
1297
47
forced_movement_creator_with_reference.target
16
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
301
42
base_item.position.left
1263
50
47
forced_sequence_creator.movements
2
87
88
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1320
31
0
42
base_item.position.bottom
357
42
base_item.position.left
1320
47
forced_movement_creator_with_reference.target
90
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.4
31
0
42
base_item.position.bottom
324
42
base_item.position.left
1357
47
forced_movement_creator_with_reference.target
14
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
302
42
base_item.position.left
1323
50
47
forced_sequence_creator.movements
2
91
92
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1378
31
0
42
base_item.position.bottom
357
42
base_item.position.left
1378
47
forced_movement_creator_with_reference.target
94
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.1
31
0
42
base_item.position.bottom
324
42
base_item.position.left
1415
47
forced_movement_creator_with_reference.target
26
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
302
42
base_item.position.left
1381
50
47
forced_sequence_creator.movements
2
95
96
31
0
42
base_item.position.bottom
486
42
base_item.position.left
514
31
0
42
base_item.position.bottom
371
42
base_item.position.left
514
47
forced_movement_creator_with_reference.target
98
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.1
31
0
42
base_item.position.bottom
338
42
base_item.position.left
557
47
forced_movement_creator_with_reference.target
25
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
316
42
base_item.position.left
517
50
47
forced_sequence_creator.movements
2
99
100
31
0
42
base_item.position.bottom
486
42
base_item.position.left
765
31
0
42
base_item.position.bottom
364
42
base_item.position.left
765
47
forced_movement_creator_with_reference.target
102
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.9
31
0
42
base_item.position.bottom
329
42
base_item.position.left
793
47
forced_movement_creator_with_reference.target
17
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
309
42
base_item.position.left
768
50
47
forced_sequence_creator.movements
2
103
104
31
0
42
base_item.position.bottom
486
42
base_item.position.left
823
31
0
42
base_item.position.bottom
361
42
base_item.position.left
823
47
forced_movement_creator_with_reference.target
106
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-1.1
31
0
42
base_item.position.bottom
328
42
base_item.position.left
860
47
forced_movement_creator_with_reference.target
24
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
306
42
base_item.position.left
826
50
47
forced_sequence_creator.movements
2
107
108
31
0
42
base_item.position.bottom
486
42
base_item.position.left
893
31
0
42
base_item.position.bottom
360
42
base_item.position.left
893
47
forced_movement_creator_with_reference.target
110
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.7
31
0
42
base_item.position.bottom
325
42
base_item.position.left
921
47
forced_movement_creator_with_reference.target
20
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
305
42
base_item.position.left
896
50
47
forced_sequence_creator.movements
2
111
112
31
0
42
base_item.position.bottom
486
42
base_item.position.left
956
31
0
42
base_item.position.bottom
360
42
base_item.position.left
956
47
forced_movement_creator_with_reference.target
114
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
-0.3
31
0
42
base_item.position.bottom
327
42
base_item.position.left
993
47
forced_movement_creator_with_reference.target
15
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
305
42
base_item.position.left
959
50
47
forced_sequence_creator.movements
2
115
116
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1140
31
0
42
base_item.position.bottom
355
42
base_item.position.left
1140
47
forced_movement_creator_with_reference.target
118
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
1.1
31
0
42
base_item.position.bottom
322
42
base_item.position.left
1177
47
forced_movement_creator_with_reference.target
18
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
300
42
base_item.position.left
1143
50
47
forced_sequence_creator.movements
2
119
120
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1013
31
0
42
base_item.position.bottom
354
42
base_item.position.left
1013
47
forced_movement_creator_with_reference.target
122
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.5
31
0
42
base_item.position.bottom
321
42
base_item.position.left
1050
47
forced_movement_creator_with_reference.target
23
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
299
42
base_item.position.left
1016
50
47
forced_sequence_creator.movements
2
123
124
31
0
42
base_item.position.bottom
486
42
base_item.position.left
1077
31
0
42
base_item.position.bottom
352
42
base_item.position.left
1077
47
forced_movement_creator_with_reference.target
126
44
forced_rotation_creator.apply_angle
force
42
forced_rotation_creator.duration
0
42
forced_rotation_creator.end_angle
0
41
forced_rotation_creator.loops
1
42
forced_rotation_creator.radius
0
42
forced_rotation_creator.start_angle
0.6
31
0
42
base_item.position.bottom
319
42
base_item.position.left
1114
47
forced_movement_creator_with_reference.target
19
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
297
42
base_item.position.left
1080
50
47
forced_sequence_creator.movements
2
127
128
31
0
42
base_item.position.bottom
884
42
base_item.position.left
930
47
forced_movement_creator_with_reference.target
34
42
forced_rotation_creator.acceleration_time
0.2
42
forced_rotation_creator.duration
4
43
forced_rotation_creator.loop_back
1
42
forced_rotation_creator.radius
3
31
0
42
base_item.position.bottom
1329
42
base_item.position.left
803
47
forced_movement_creator_with_reference.target
33
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
6
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
1274
42
base_item.position.left
802
47
forced_movement_creator_with_reference.target
32
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
1174
42
base_item.position.left
801
47
forced_movement_creator_with_reference.target
31
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
6
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
1337
42
base_item.position.left
412
47
forced_movement_creator_with_reference.target
30
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.radius
5
31
0
42
base_item.position.bottom
1275
42
base_item.position.left
285
47
forced_movement_creator_with_reference.target
29
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
4
42
forced_rotation_creator.end_angle
-3.1415
42
forced_rotation_creator.radius
5
42
forced_rotation_creator.start_angle
3.1415
31
0
42
base_item.position.bottom
1220
42
base_item.position.left
284
47
forced_movement_creator_with_reference.target
28
42
forced_rotation_creator.acceleration_time
0
42
forced_rotation_creator.duration
6
42
forced_rotation_creator.radius
5
31
1
42
base_item.position.bottom
655
40
base_item.position.depth
50
42
base_item.position.left
500
45
item_with_decoration.sprite
gfx/title/letters-1.png
0
0
1002
186
444
162
561
178
1002
186
0
0
1
1
1
1
0
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1503
47
base_link_visual.end_item
72
47
base_link_visual.start_item
12
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1425.3
47
base_link_visual.end_item
60
47
base_link_visual.start_item
0
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
249
42
base_item.position.left
1381
50
47
forced_movement_applicator.actor
1
12
47
forced_movement_applicator.movement
97
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1379
50
47
forced_movement_applicator.actor
1
94
47
forced_movement_applicator.movement
51
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1347.6
47
base_link_visual.end_item
62
47
base_link_visual.start_item
2
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
249
42
base_item.position.left
1323
50
47
forced_movement_applicator.actor
1
0
47
forced_movement_applicator.movement
93
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1321
50
47
forced_movement_applicator.actor
1
90
47
forced_movement_applicator.movement
50
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1269.9
47
base_link_visual.end_item
68
47
base_link_visual.start_item
8
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
248
42
base_item.position.left
1263
50
47
forced_movement_applicator.actor
1
2
47
forced_movement_applicator.movement
89
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1261
50
47
forced_movement_applicator.actor
1
86
47
forced_movement_applicator.movement
49
32
bear::applied_forced_movement
0
42
base_item.position.bottom
248
42
base_item.position.left
1203
50
47
forced_movement_applicator.actor
1
8
47
forced_movement_applicator.movement
85
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1201
50
47
forced_movement_applicator.actor
1
82
47
forced_movement_applicator.movement
48
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1192.2
47
base_link_visual.end_item
64
42
base_link_visual.start_delta.y
-30
47
base_link_visual.start_item
4
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
247
42
base_item.position.left
1143
50
47
forced_movement_applicator.actor
1
4
47
forced_movement_applicator.movement
121
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1141
50
47
forced_movement_applicator.actor
1
118
47
forced_movement_applicator.movement
57
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1114.5
47
base_link_visual.end_item
65
47
base_link_visual.start_item
5
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
244
42
base_item.position.left
1080
50
47
forced_movement_applicator.actor
1
5
47
forced_movement_applicator.movement
129
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1078
50
47
forced_movement_applicator.actor
1
126
47
forced_movement_applicator.movement
59
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
1036.8
47
base_link_visual.end_item
69
47
base_link_visual.start_item
9
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1322
40
base_item.position.depth
-10
42
base_item.position.left
1023
47
base_link_visual.end_item
39
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
42
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1267
40
base_item.position.depth
-10
42
base_item.position.left
1022
47
base_link_visual.end_item
39
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
40
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1167
40
base_item.position.depth
-10
42
base_item.position.left
1021
47
base_link_visual.end_item
39
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
41
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
246
42
base_item.position.left
1016
50
47
forced_movement_applicator.actor
1
9
47
forced_movement_applicator.movement
125
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
1014
50
47
forced_movement_applicator.actor
1
122
47
forced_movement_applicator.movement
58
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
959.2
47
base_link_visual.end_item
61
47
base_link_visual.start_item
1
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
252
42
base_item.position.left
959
50
47
forced_movement_applicator.actor
1
1
47
forced_movement_applicator.movement
117
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
957
50
47
forced_movement_applicator.actor
1
114
47
forced_movement_applicator.movement
56
32
bear::applied_forced_movement
0
42
base_item.position.bottom
252
42
base_item.position.left
896
50
47
forced_movement_applicator.actor
1
6
47
forced_movement_applicator.movement
113
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
894
50
47
forced_movement_applicator.actor
1
110
47
forced_movement_applicator.movement
55
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1323
42
base_item.position.left
885
50
47
forced_movement_applicator.actor
1
42
47
forced_movement_applicator.movement
131
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1268
42
base_item.position.left
884
50
47
forced_movement_applicator.actor
1
40
47
forced_movement_applicator.movement
132
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1168
42
base_item.position.left
883
50
47
forced_movement_applicator.actor
1
41
47
forced_movement_applicator.movement
133
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
881.5
47
base_link_visual.end_item
66
47
base_link_visual.start_item
6
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
971
42
base_item.position.left
868
50
47
forced_movement_applicator.actor
1
36
47
forced_movement_applicator.movement
130
32
bear::applied_forced_movement
0
42
base_item.position.bottom
253
42
base_item.position.left
826
50
47
forced_movement_applicator.actor
1
10
47
forced_movement_applicator.movement
109
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
824
50
47
forced_movement_applicator.actor
1
106
47
forced_movement_applicator.movement
54
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
803.8
47
base_link_visual.end_item
70
47
base_link_visual.start_item
10
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
256
42
base_item.position.left
768
50
47
forced_movement_applicator.actor
1
3
47
forced_movement_applicator.movement
105
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
766
50
47
forced_movement_applicator.actor
1
102
47
forced_movement_applicator.movement
53
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
726.1
47
base_link_visual.end_item
63
47
base_link_visual.start_item
3
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
254
42
base_item.position.left
694
50
47
forced_movement_applicator.actor
1
7
47
forced_movement_applicator.movement
81
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
692
50
47
forced_movement_applicator.actor
1
78
47
forced_movement_applicator.movement
47
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
648.4
47
base_link_visual.end_item
67
47
base_link_visual.start_item
7
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1330
40
base_item.position.depth
-10
42
base_item.position.left
632
47
base_link_visual.end_item
37
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
43
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
259
42
base_item.position.left
607
50
47
forced_movement_applicator.actor
1
13
47
forced_movement_applicator.movement
77
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
605
50
47
forced_movement_applicator.actor
1
74
47
forced_movement_applicator.movement
46
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
570.7
47
base_link_visual.end_item
73
42
base_link_visual.start_delta.y
-50
47
base_link_visual.start_item
13
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
263
42
base_item.position.left
517
50
47
forced_movement_applicator.actor
1
11
47
forced_movement_applicator.movement
101
32
bear::applied_forced_movement
0
42
base_item.position.bottom
532
42
base_item.position.left
515
50
47
forced_movement_applicator.actor
1
98
47
forced_movement_applicator.movement
52
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1331
42
base_item.position.left
494
50
47
forced_movement_applicator.actor
1
43
47
forced_movement_applicator.movement
134
32
bear::continuous_link_visual
0
42
base_item.position.bottom
645
40
base_item.position.depth
-10
42
base_item.position.left
493
47
base_link_visual.end_item
71
47
base_link_visual.start_item
11
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1273
42
base_item.position.left
212
50
47
forced_movement_applicator.actor
1
44
47
forced_movement_applicator.movement
135
32
bear::applied_forced_movement
0
42
base_item.position.bottom
1218
42
base_item.position.left
211
50
47
forced_movement_applicator.actor
1
45
47
forced_movement_applicator.movement
136
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1285
40
base_item.position.depth
-10
42
base_item.position.left
27
47
base_link_visual.end_item
38
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
44
100
basic_renderable_item.color
1
0.7
0.7
0.7
32
bear::continuous_link_visual
0
42
base_item.position.bottom
1230
40
base_item.position.depth
-10
42
base_item.position.left
26
47
base_link_visual.end_item
38
42
base_link_visual.start_delta.y
-35
47
base_link_visual.start_item
45
100
basic_renderable_item.color
1
0.7
0.7
0.7
0
