<?xml version="1.0" encoding="utf-8"?>
<level name='' width='1280' height='768' music=''>
  <layer class_name='action_layer' name='' width='1280' height='768' fit_level='1'>

<items>
    <item class_name='bear::camera' fixed='false'>
<fields>
<field name='base_item.size.height'>
<real value='720'/>
</field>
<field name='base_item.size.width'>
<real value='1280'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::camera -->

    <item class_name='bear::decorative_item' fixed='true' id='loading'>
<fields>
<field name='base_item.position.bottom'>
<real value='10'/>
</field>
<field name='base_item.position.left'>
<real value='10'/>
</field>
<field name='base_item.size.height'>
<real value='25'/>
</field>
<field name='base_item.size.width'>
<real value='180'/>
</field>
<field name='item_with_text.font'>
<font path='font/fontopo/fontopo.fnt' size='50'/>
</field>
<field name='item_with_text.stretched_text'>
<bool value='1'/>
</field>
<field name='item_with_text.text'>
<string value='Loading...'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='rp::add_ingame_layers' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='244'/>
</field>
<field name='base_item.position.left'>
<real value='185'/>
</field>
<field name='add_ingame_layers.show_introduction'>
<bool value='0'/>
</field>
<field name='add_ingame_layers.status_layer'>
<bool value='0'/>
</field>
</fields>
    </item><!-- rp::add_ingame_layers -->

    <item class_name='bear::delayed_level_loading' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='84'/>
</field>
<field name='base_item.position.left'>
<real value='225'/>
</field>
<field name='delayed_level_loading.delay'>
<real value='4.5'/>
</field>
<field name='delayed_level_loading.fade_duration'>
<real value='0'/>
</field>
<field name='delayed_level_loading.level'>
<string value='level/intro.cl'/>
</field>
</fields>
    </item><!-- bear::delayed_level_loading -->

    <item class_name='bear::crossfade_sequence' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='380'/>
</field>
<field name='base_item.position.left'>
<real value='292'/>
</field>
<field name='crossfade_sequence.duration_sequence'>
<real value='2.5'/>
<real value='1'/>
</field>
<field name='crossfade_sequence.fadeout_for_last_item'>
<bool value='0'/>
</field>
<field name='crossfade_sequence.item_sequence'>
<item_reference value='logo'/>
<item_reference value='loading'/>
</field>
</fields>
    </item><!-- bear::crossfade_sequence -->

    <item class_name='bear::decorative_item' fixed='true' id='logo'>
<fields>
<field name='base_item.position.bottom'>
<real value='207.5'/>
</field>
<field name='base_item.position.left'>
<real value='458'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/stuffomatic/stuffomatic.png' x='0' y='0' clip_width='364' clip_height='353' spritepos='' auto_size='true' width='364' height='353' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
