0
8
0

1280
768

6
1
70
action_layer
1280
768
30
2
bear::decorative_item
bear::decorative_item
31
1
42
base_item.position.bottom
10
42
base_item.position.left
10
42
base_item.size.height
25
42
base_item.size.width
180
49
item_with_text.font
font/fontopo/fontopo.fnt
50
43
item_with_text.stretched_text
1
44
item_with_text.text
Loading...
31
1
42
base_item.position.bottom
207.5
42
base_item.position.left
458
45
item_with_decoration.sprite
gfx/stuffomatic/stuffomatic.png
0
0
364
353
56
51
308
302
364
353
0
0
1
1
1
1
0
32
bear::crossfade_sequence
1
42
base_item.position.bottom
380
42
base_item.position.left
292
50
42
crossfade_sequence.duration_sequence
2
2.5
1
43
crossfade_sequence.fadeout_for_last_item
0
50
47
crossfade_sequence.item_sequence
2
1
0
32
bear::delayed_level_loading
1
42
base_item.position.bottom
84
42
base_item.position.left
225
42
delayed_level_loading.delay
4.5
42
delayed_level_loading.fade_duration
0
44
delayed_level_loading.level
level/intro.cl
32
rp::add_ingame_layers
0
43
add_ingame_layers.show_introduction
0
43
add_ingame_layers.status_layer
0
42
base_item.position.bottom
244
42
base_item.position.left
185
32
bear::camera
0
42
base_item.size.height
720
42
base_item.size.width
1280
43
camera.active
1
0
