/*  */
sprite_sheet "switching" 256 x 512 margin 1

img "switching.xcf.bz2"
warning_img "warning.xcf.bz2"

"end" autosize * 0.5 with img
  "end"
  "screw"
  ;

"rail" autosize * 0.5 with img
  "end"
  "screw"
  "rail"
  ;

"light up" autosize * 0.5 with img
  "light up"
  "panel"
  ;

"light down" autosize * 0.5 with img
  "light down"
  "panel"
  ;

"lights red" autosize * 0.5 with img
  "lights red"
  "panel"
  ;

"axis" autosize * 0.5 with img
  "axis"
  ;

"post" autosize * 0.5 with img
  "post"
  ;

"warning 1" "mask 1" * 0.33 with warning_img
  glob "warning*"
  mask "mask 1"
  ;

"warning 2" "mask 2" * 0.33 with warning_img
  glob "warning*"
  mask "mask 2"
  ;

"warning 3" "mask 3" * 0.33 with warning_img
  glob "warning*"
  mask "mask 3"
  ;

"warning 4" "mask 4" * 0.33 with warning_img
  glob "warning*"
  mask "mask 4"
  ;

"warning 5" "mask 5" * 0.33 with warning_img
  glob "warning*"
  mask "mask 5"
  ;

"warning 6" "mask 6" * 0.33 with warning_img
  glob "warning*"
  mask "mask 6"
  ;

"warning 7" "mask 7" * 0.33 with warning_img
  glob "warning*"
  mask "mask 7"
  ;

"warning 8" "mask 8" * 0.33 with warning_img
  glob "warning*"
  mask "mask 8"
  ;

"warning 9" "mask 9" * 0.33 with warning_img
  glob "warning*"
  mask "mask 9"
  ;

"warning 10" "mask 10" * 0.33 with warning_img
  glob "warning*"
  mask "mask 10"
  ;
