/* The size of the resulting image. */
sprite_sheet "zeppelin" 256 x 256

/* the source images and their ratio in the result */
img "zeppelin.xcf.bz2"

"FUN" autosize * 0.5 with img
  "FUN"
  "blank screen"
  ;

"PARK" autosize * 0.5 with img
  "PARK"
  "blank screen"
  ;

"ES" autosize * 0.5 with img
  "ES"
  "blank screen"
  ;

"UN" autosize * 0.5 with img
  "UN"
  "blank screen"
  ;

"NOMBRE" autosize * 0.5 with img
  "NOMBRE"
  "blank screen"
  ;

"MEJOR" autosize * 0.5 with img
  "MEJOR"
  "blank screen"
  ;


"blank screen" autosize * 0.5 with img
  "blank screen"
  ;

