sprite_sheet "light-star" 512 x 512 margin 0

img "light-star.xcf.bz2"

"star" autosize * 0.5 with img
  "gradient"
  "disc"
  "circle"
  "circle fill"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "light-star-bright" 512 x 512 margin 0

img "light-star.xcf.bz2"

"star" autosize * 0.5 with img
  "bright"
  "inside"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "light-star-dark" 512 x 512 margin 0

img "light-star.xcf.bz2"

"star" autosize * 0.5 with img
  "dark"
  "inside"
  ;


