sprite_sheet "buttons" 512 x 512 margin 1

buttons_img "buttons.xcf.bz2"
background_img "../../../status/button-background.xcf.bz2"

"quit" image_size * 0.5 with buttons_img
  glob "quit*"
  "green box"
  ;

"resume" image_size * 0.5 with buttons_img
  glob "resume*"
  "green box"
  ;

"back" image_size * 0.5 with buttons_img
  glob "back*"
  "green box"
  ;

"go" image_size * 0.5 with buttons_img
  glob "go*"
  "green box"
  ;

"continue" image_size * 0.5 with buttons_img
  glob "continue*"
  "green box"
  ;

"skip" image_size * 0.5 with buttons_img
  glob "skip*"
  "green box"
  ;

"settings" image_size * 0.5 with buttons_img
  glob "settings*"
  "green box"
  ;

"fullscreen" image_size * 0.5 with buttons_img
  glob "fullscreen*"
  "green box"
  ;

"windowed" image_size * 0.5 with buttons_img
  glob "windowed*"
  "red box"
  ;

"sound on" image_size * 0.5 with buttons_img
  glob "sound*"
  "green box"
  ;

"music on" image_size * 0.5 with buttons_img
  glob "music*"
  "green box"
  ;

"music off" image_size * 0.5 with buttons_img
  glob "no music*"
  glob "silence*"
  "red box"
  ;

"background on" image_size * 0.5 with background_img
  "background on"
  "button"
  ;

"background off" image_size * 0.5 with background_img
  "button"
  ;
