0
10
0
2
content_file
animation/balloon/balloon-red.canim
43
85
0
0
1
1
1
1
0
content_file
animation/balloon-blast.canim
43
85
0
0
1
1
1
1
0
2
idle
0.6

0
0
2
body
0
0
1
0
string
0
0
1
2
1
0

34
36
align_left
align_bottom
0
0
0
0
1
18
8
1
-19
8
1
0
8
1
0
8
1
0
0
8
1
1

0
17
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

explose
0.17

0
0
1
broken_body
0
0
1
1
2
0

34
36
align_left
align_bottom
0
0
0
4
sound/balloon/burst-1.ogg
sound/balloon/burst-2.ogg
sound/balloon/burst-3.ogg
sound/balloon/burst-4.ogg
0
17
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

0.168
finish_explose
34
36
align_left
align_bottom
0
0
0
0
0
17
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

