0
10
0
1
content_file
animation/balloon/balloon-red-1.canim
60
85
0
0
1
1
1
1
0
2
idle
0.6

0
0
1
body
0
0
1
0
1
0

34
36
align_left
align_bottom
0
0
0
0
0
17
8
1
14
8
1
0
8
1
0
8
1
0
0
8
1
1

explose
0.17

0
0
1
broken_body
0
0
1
1
2
0

34
36
align_left
align_bottom
0
0
0
4
sound/balloon/burst-1.ogg
sound/balloon/burst-2.ogg
sound/balloon/burst-3.ogg
sound/balloon/burst-4.ogg
0
17
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

0.168
finish_explose
34
36
align_left
align_bottom
0
0
0
0
0
17
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

