0
7
0
5
content_file
animation/bird/idle.canim
66
57
0
0
1
1
1
1
0
content_file
animation/bird/fly.canim
75
84
0
0
1
1
1
1
0
content_animation
1
0.12
gfx/bird/bird.png
456
70
25
55
6
8
19
48
25
55
0
0
1
1
1
1
0
0
1
0
0
25
55
0
0
1
1
1
1
0
content_animation
1
0.12
gfx/bird/bird.png
0
0
94
69
42
7
59
39
94
69
0
0
1
1
1
1
0
0
1
0
0
94
69
0
0
1
1
1
1
0
content_animation
1
1
gfx/bird/bird.png
0
0
94
69
42
7
59
39
94
69
0
0
1
1
1
1
0
0
0
0
0
94
69
0
0
1
1
1
1
0
5
idle
1.8
idle
0
0
2
body
0
0
0
beak
0
0
5
1
0

23
49
align_left
align_bottom
0
0
0
0
1
19.5
8
1
43.5
8
1
9
8
1
13
8
1
0
0
8
1
1
on_beak_collision
0
17
8
1
25
8
1
0
8
1
0
8
1
0
0
8
1
1

fly
0.96
fly
0
0
2
body
0
0
1
beak
0
0
5
2
0
start_fly
58
17
align_left
align_bottom
0
0
0
0
1
57
8
1
9
8
1
10
8
1
22
8
1
0
0
8
1
1
on_beak_collision
0
28
8
1
12
8
1
0
8
1
0
8
1
0
0
8
1
1

0.3

58
17
align_left
align_bottom
0
0
0
1
sound/bird/wing-flap.ogg
1
57
8
1
9
8
1
10
8
1
22
8
1
0
0
8
1
1
on_beak_collision
0
28
8
1
12
8
1
0
8
1
0
8
1
0
0
8
1
1

dead
0.6
dead
0
0
1
body
0
0
2
1
0

16
36
align_left
align_bottom
0
0
0
0
0
8
8
1
18
8
1
0
8
1
0
8
1
0
0
8
1
1

afraid
0.4
fly
0
0
1
body
0
0
3
1
0

42
46
align_left
align_bottom
0
0
0
1
sound/bird/afraid-2.ogg
0
17
8
1
26
8
1
0
8
1
0
8
1
0
0
8
1
1

hit
0.1
dead
0
0
1
body
0
0
4
1
0
start_hit
31
48
align_left
align_bottom
0
0
0
1
sound/bird/afraid-1.ogg
0
10
8
1
27
8
1
0
8
1
0
8
1
0
0
8
1
1

