0
10
0
1
content_animation
1
0.1
gfx/common.png
348
97
56
64
7
7
49
52
56
64
0
0
1
1
1
1
0
0
1
0
0
56
64
0
0
1
1
1
1
0
2
idle
0.6
idle
0
0
2
body
0
0
1
0
hook
0
0
1
1
1
0

42
44
align_left
align_bottom
0
0
0
0
1
21
8
1
44
8
1
0
8
1
0
8
1
0
0
8
1
1

0
21
8
1
26
8
1
0
8
1
0
8
1
0
0
8
1
1

explose
1

0
0
1
body
0
0
1
1
2
0

16
16
align_center
align_center
0
0
0
5
sound/explosion/explosion-1.ogg
sound/explosion/explosion-2.ogg
sound/explosion/explosion-3.ogg
sound/explosion/explosion-4.ogg
sound/explosion/explosion-5.ogg
0
12
8
1
9
8
1
0
8
1
0
8
1
0
0
8
1
1

0.88
finish_explose
16
16
align_center
align_center
0
0
0
0
0
16
8
1
14
8
1
0
8
1
0
8
1
0
0
8
1
1

