/* The size of the resulting image. */
sprite_sheet "bonus" 256 x 256

/* */
bonus_img "../../../status/bonus.xcf.bz2"
score_img "../../../status/score-icons.xcf.bz2"
record_img "new-record.xcf.bz2"

/* The bonus taken during the level */
"plunger" autosize * 0.5 with bonus_img
  "++"
  "plunger"
  "back"
  glob "*shadow"
  ;

"new record" autosize * 0.33 with record_img
  glob "*"
  ;

/* Good */
"balloons" autosize * 0.5 with score_img
  glob "balloon group *"
  "strings"
  "green box"
  ;

"time" autosize * 0.5 with score_img
  "watch"
  "green box"
  ;

"health" autosize * 0.5 with score_img
  "hearth"
  "green box"
  ;

"level" autosize * 0.5 with score_img
  "level"
  "green box"
  ;

"bonus" autosize * 0.5 with score_img
  "bonus"
  "green box"
  ;

/* Bad */
"explosed balloons" autosize * 0.5 with score_img
  "balloon"
  "explosion"
  "red box"
  ;

"missed plungers" autosize * 0.5 with score_img
  "missed plungers"
  "red box"
  ;

"missed cannonballs" autosize * 0.5 with score_img
  "missed cannonballs"
  "red box"
  ;

"penalty" autosize * 0.5 with score_img
  "penalty"
  "red box"
  ;
