sprite_sheet "buttons-2" 512 x 512 margin 1

/* */
buttons_img "buttons.xcf.bz2"

"sound off" image_size * 0.5 with buttons_img
  glob "no sound*"
  "red box"
  ;

"controllers" image_size * 0.5 with buttons_img
  glob "controllers*"
  "green box"
  ;

"buy" image_size * 0.5 with buttons_img
  glob "buy now*"
  "green box"
  ;

"share" image_size * 0.5 with buttons_img
  glob "share*"
  "green box"
  ;

"check" autosize * 0.5 with buttons_img
  "check"
  ;

"cross" autosize * 0.5 with buttons_img
  "cross"
  ;
