/*  */
sprite_sheet "gentle-slope-1" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "1" * 0.5 with img
  "1"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-2" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "2" * 0.5 with img
  "2"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-3" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "3" * 0.5 with img
  "3"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-3-alt" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "3" * 0.5 with img
  "3"

  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-4" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "4" * 0.5 with img
  "4"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-5" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "5" * 0.5 with img
  "5"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-5-alt" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "5" * 0.5 with img
  "5"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  "support"
  ;

/*  */
sprite_sheet "gentle-slope-6" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "6" * 0.5 with img
  "6"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-7" 256 x 128 margin 0

img "gentle-slope.xcf.bz2"

"slope" "7" * 0.5 with img
  "7"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;

/*  */
sprite_sheet "gentle-slope-8" 256 x 256 margin 0

img "gentle-slope.xcf.bz2"

"slope" "8" * 0.5 with img
  "8"

  "ends"
  "top left end"
  "bottom right end"
  "rail"
  ;
