sprite_sheet "slopes-2" 1024 x 1024 margin 0

sin "sin-slope.xcf.bz2"

[ bleed ] "sin-slope-1" "1" * 0.5 with sin
  "1"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-2" "2" * 0.5 with sin
  "2"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-3" "3" * 0.5 with sin
  "3"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-4" "4" * 0.5 with sin
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-4-alt" "4" * 0.5 with sin
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "middle support"
  ;

[ bleed ] "sin-slope-6" "6" * 0.5 with sin
  "6"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-7" "7" * 0.5 with sin
  "7"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

[ bleed ] "sin-slope-8" "8" * 0.5 with sin
  "8"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;
