/*  */
sprite_sheet "sin-slope-1" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "1" * 0.5 with img
  "1"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-2" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "2" * 0.5 with img
  "2"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-3" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "3" * 0.5 with img
  "3"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-4" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "4" * 0.5 with img
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-4-alt" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "4" * 0.5 with img
  "4"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "middle support"
  ;

/*  */
/*
sprite_sheet "sin-slope-5" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "5" * 0.5 with img
  "5"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  ;
*/
/*  */
sprite_sheet "sin-slope-6" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "6" * 0.5 with img
  "6"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-7" 256 x 128 margin 0

img "sin-slope.xcf.bz2"

"slope" "7" * 0.5 with img
  "7"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;

/*  */
sprite_sheet "sin-slope-8" 256 x 256 margin 0

img "sin-slope.xcf.bz2"

"slope" "8" * 0.5 with img
  "8"

  "ends"
  "top left end"
  "middle rail"
  "bottom right end"
  "rail"
  "shadow"
  "support"
  ;
