0
10
0
2
content_animation
1
1
gfx/common.png
0
16
183
96
60
21
140
90
183
96
0
0
1
1
1
1
0
0
1
0
0
183
96
0
0
1
1
1
1
0
content_file
animation/zeppelin/screen/more-fun.canim
73
15
0
0
1
1
1
1
0
2
idle
0.6
idle
0
0
3
body
0
0
1
0
screen
0
0
1
1
anchor
0
0
1
2
1
0

154
37
align_left
align_bottom
0
0
0
0
2
90
8
1
-35
8
1
0
8
1
0
8
1
0
0
8
1
1

1
88
8
1
-14
8
1
80
8
1
20
8
1
1
0
8
1
1
on_screen_collision
0
79
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

explose
1

0
0
1
body
0
0
1
0
4
0

157
39
align_center
align_center
0
0
0
1
sound/explosion/long-explosion.ogg
0
79
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

0.3

157
39
align_center
align_center
0
0
0
0
0
79
8
1
2
8
1
0
8
1
0
8
1
0
0
8
1
1

0.6

157
39
align_center
align_center
0
0
0
5
sound/explosion/explosion-1.ogg
sound/explosion/explosion-2.ogg
sound/explosion/explosion-3.ogg
sound/explosion/explosion-4.ogg
sound/explosion/explosion-5.ogg
0
79
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

0.88
finish_explose
154
36
align_left
align_bottom
0
0
0
0
0
79
8
1
1
8
1
0
8
1
0
8
1
0
0
8
1
1

