sprite_sheet "death-1" 512 x 512 margin 1

monster_1 "monster-1.xcf.bz2"
monster_2 "monster-2.xcf.bz2"

"monster 1 left eye" "left eye" * 0.25 with monster_1
  "left eye"
  "small heads details"
  ;

"monster 1 right eye" "right eye" * 0.25 with monster_1
  "right eye"
  "small heads details"
  ;

"monster 1 tooth" autosize * 0.25 with monster_1
  "tooth"
  "other tooth"
  ;

"monster 1 green" "green" * 0.25 with monster_1
  glob "* part"
  "strings"
  "green"
  ;

"monster 1 yellow" "yellow" * 0.25 with monster_1
  glob "* part"
  "strings"
  "yellow"
  ;

"monster 1 blue" "blue" * 0.25 with monster_1
  glob "* part"
  "strings"
  "blue"
  ;

"monster 2" autosize * 0.33 with monster_2
  glob "*"
  ;

sprite_sheet "death-2" 512 x 512 margin 1

dead_tree "dead-tree.xcf.bz2"
ghost "ghost.xcf.bz2"
reaper "reaper.xcf.bz2"
witch "witch.xcf.bz2"

"dead tree" autosize * 0.5 with dead_tree
  glob "*"
  ;

"ghost 1" "phantom left base" * 0.5 with ghost
  glob "*"
  ;

"ghost 2" "phantom right base" * 0.5 with ghost
  glob "*"
  ;

"reaper" autosize * 0.25 with reaper
  glob "*"
  ;

"witch" autosize * 0.25 with witch
  glob "*"
  ;

sprite_sheet "death-3" 512 x 512 margin 1 order "none"

board "board.xcf.bz2"
coffin "coffin.xcf.bz2"
scythe "scythe.xcf.bz2"
witch "witch.xcf.bz2"

"scythe" autosize * 0.45 with scythe
  glob "*"
  ;

"board" autosize * 0.5 with board
  glob "*"
  ;

"coffin" autosize * 0.25 with coffin
  glob "*"
  ;

"broom" autosize * 0.25 with witch
  "broom"
  ;
