/*----------------------------------------------------------------------------*/
sprite_sheet "space-1" 512 x 512 margin 1

board "board.xcf.bz2"
shuttle "shuttle.xcf.bz2"
system "system.xcf.bz2"
astronaut "astronaut.xcf.bz2"

"board" autosize * 0.5 with board
  glob "*"
  ;

"gray" autosize * 0.5 with system
  glob "gray *"
  "global light"
  ;

"shuttle" autosize * 0.5 with shuttle
  glob "*"
  ;

"sun" autosize * 0.5 with system
  glob "sun *"
  "global light"
  ;

"rod" autosize * 0.5 with system
  "rod"
  ;

"astronaut" autosize * 0.5 with astronaut
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "space-2" 512 x 512 margin 1 order "height"

rocket "rocket.xcf.bz2"
satellite "satellite.xcf.bz2"

"rocket" autosize * 0.5 with rocket
  "rocket"
  "engine"
  ;

"tower" autosize * 0.5 with rocket
  glob "tower*"
  ;

"satellite" autosize * 0.5 with satellite
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "space-3" 512 x 512 margin 1

saturn "saturn.xcf.bz2"
system "system.xcf.bz2"

"saturn" autosize * 0.35 with saturn
  glob "*"
  exclude glob "green*"
  ;

"green" autosize * 0.5 with system
  "green color"
  "blue ground"
  ;

"yellow" autosize * 0.5 with system
  "global light"
  "yellow color"
  "gray ground"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "space-4" 512 x 512 margin 1

rocket "rocket.xcf.bz2"
system "system.xcf.bz2"

"smoke" autosize * 0.5 with rocket
  "smoke"
  ;

"blue" autosize * 0.5 with system
  glob "blue *"
  "global light"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "space-5" 512 x 512 margin 1

telescope "telescope.xcf.bz2"

"telescope" autosize * 0.49 with telescope
  glob "*"
  ;

/*----------------------------------------------------------------------------*/
sprite_sheet "space-6" 512 x 512 margin 1

saturn "saturn.xcf.bz2"

"big planet" "planet 1" * 0.5 with saturn
  glob "*"
  exclude "planet 2"
  exclude "ring"
  exclude "shadow"
  ;

