sprite_sheet "balloon-1" 512 x 512

img "balloon.xcf.bz2"
"U" autosize * 0.25 with img
  "U"
  ;

"T" autosize * 0.25 with img
  "T"
  ;

"S" autosize * 0.25 with img
  "S"
  ;

"R" autosize * 0.25 with img
  "R"
  ;

"Q" autosize * 0.25 with img
  "Q"
  ;

"P" autosize * 0.25 with img
  "P"
  ;

"O" autosize * 0.25 with img
  "O"
  ;

"N" autosize * 0.25 with img
  "N"
  ;

"L" autosize * 0.25 with img
  "L"
  ;

"I" autosize * 0.25 with img
  "I"
  ;

"G" autosize * 0.25 with img
  "G"
  ;

"E" autosize * 0.25 with img
  "E"
  ;

"B" autosize * 0.25 with img
  "B"
  ;

"A" autosize * 0.25 with img
  "A"
  ;

"9" autosize * 0.25 with img
  "9"
  ;

"8" autosize * 0.25 with img
  "8"
  ;

"7" autosize * 0.25 with img
  "7"
  ;

"6" autosize * 0.25 with img
  "6"
  ;

"5" autosize * 0.25 with img
  "5"
  ;

"4" autosize * 0.25 with img
  "4"
  ;

"3" autosize * 0.25 with img
  "3"
  ;

"2" autosize * 0.25 with img
  "2"
  ;

"1" autosize * 0.25 with img
  "1"
  ;

"0" autosize * 0.25 with img
  "0"
  ;

sprite_sheet "balloon-2" 512 x 512

img "balloon.xcf.bz2"
"/" autosize * 0.25 with img
  "/"
  ;

"!" autosize * 0.25 with img
  "!"
  ;

