sprite_sheet "absender-1" 512 x 512

img "absender.xcf.bz2"
"×" autosize * 0.5 with img
  "×"
  ;

"¿" autosize * 0.5 with img
  "¿"
  ;

"±" autosize * 0.5 with img
  "±"
  ;

"¡" autosize * 0.5 with img
  "¡"
  ;

"|" autosize * 0.5 with img
  "|"
  ;

"z" autosize * 0.5 with img
  "z"
  ;

"y" autosize * 0.5 with img
  "y"
  ;

"x" autosize * 0.5 with img
  "x"
  ;

"w" autosize * 0.5 with img
  "w"
  ;

"v" autosize * 0.5 with img
  "v"
  ;

"u" autosize * 0.5 with img
  "u"
  ;

"t" autosize * 0.5 with img
  "t"
  ;

"s" autosize * 0.5 with img
  "s"
  ;

"r" autosize * 0.5 with img
  "r"
  ;

"q" autosize * 0.5 with img
  "q"
  ;

"p" autosize * 0.5 with img
  "p"
  ;

"o" autosize * 0.5 with img
  "o"
  ;

"n" autosize * 0.5 with img
  "n"
  ;

"m" autosize * 0.5 with img
  "m"
  ;

"l" autosize * 0.5 with img
  "l"
  ;

"k" autosize * 0.5 with img
  "k"
  ;

"j" autosize * 0.5 with img
  "j"
  ;

"i" autosize * 0.5 with img
  "i"
  ;

"h" autosize * 0.5 with img
  "h"
  ;

"g" autosize * 0.5 with img
  "g"
  ;

"f" autosize * 0.5 with img
  "f"
  ;

"e" autosize * 0.5 with img
  "e"
  ;

"d" autosize * 0.5 with img
  "d"
  ;

"c" autosize * 0.5 with img
  "c"
  ;

"b" autosize * 0.5 with img
  "b"
  ;

"a" autosize * 0.5 with img
  "a"
  ;

"_" autosize * 0.5 with img
  "_"
  ;

"Z" autosize * 0.5 with img
  "Z"
  ;

"Y" autosize * 0.5 with img
  "Y"
  ;

"X" autosize * 0.5 with img
  "X"
  ;

"W" autosize * 0.5 with img
  "W"
  ;

"V" autosize * 0.5 with img
  "V"
  ;

"U" autosize * 0.5 with img
  "U"
  ;

"T" autosize * 0.5 with img
  "T"
  ;

"S" autosize * 0.5 with img
  "S"
  ;

"R" autosize * 0.5 with img
  "R"
  ;

"Q" autosize * 0.5 with img
  "Q"
  ;

"P" autosize * 0.5 with img
  "P"
  ;

"O" autosize * 0.5 with img
  "O"
  ;

"N" autosize * 0.5 with img
  "N"
  ;

"M" autosize * 0.5 with img
  "M"
  ;

"L" autosize * 0.5 with img
  "L"
  ;

"K" autosize * 0.5 with img
  "K"
  ;

"J" autosize * 0.5 with img
  "J"
  ;

"I" autosize * 0.5 with img
  "I"
  ;

"H" autosize * 0.5 with img
  "H"
  ;

"G" autosize * 0.5 with img
  "G"
  ;

"F" autosize * 0.5 with img
  "F"
  ;

"E" autosize * 0.5 with img
  "E"
  ;

"D" autosize * 0.5 with img
  "D"
  ;

"C" autosize * 0.5 with img
  "C"
  ;

"B" autosize * 0.5 with img
  "B"
  ;

"A" autosize * 0.5 with img
  "A"
  ;

"?" autosize * 0.5 with img
  "?"
  ;

"=" autosize * 0.5 with img
  "="
  ;

";" autosize * 0.5 with img
  ";"
  ;

":" autosize * 0.5 with img
  ":"
  ;

"9" autosize * 0.5 with img
  "9"
  ;

"8" autosize * 0.5 with img
  "8"
  ;

"7" autosize * 0.5 with img
  "7"
  ;

"6" autosize * 0.5 with img
  "6"
  ;

"5" autosize * 0.5 with img
  "5"
  ;

"4" autosize * 0.5 with img
  "4"
  ;

"3" autosize * 0.5 with img
  "3"
  ;

"2" autosize * 0.5 with img
  "2"
  ;

"1" autosize * 0.5 with img
  "1"
  ;

"0" autosize * 0.5 with img
  "0"
  ;

"/" autosize * 0.5 with img
  "/"
  ;

"." autosize * 0.5 with img
  "."
  ;

"-" autosize * 0.5 with img
  "-"
  ;

"," autosize * 0.5 with img
  ","
  ;

"+" autosize * 0.5 with img
  "+"
  ;

"*" autosize * 0.5 with img
  "*"
  ;

")" autosize * 0.5 with img
  ")"
  ;

"(" autosize * 0.5 with img
  "("
  ;

"'" autosize * 0.5 with img
  "'"
  ;

"$" autosize * 0.5 with img
  "$"
  ;

"\"" autosize * 0.5 with img
  "\""
  ;

"!" autosize * 0.5 with img
  "!"
  ;

