<?xml version="1.0" encoding="utf-8"?>
<level name='Sweet Brawl' width='18000' height='5000' music='music/boss.ogg'>
  <layer class_name='decoration_layer' name='' width='1920' height='1152' fit_level='0' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_4.png' x='0' y='0' clip_width='1024' clip_height='128' spritepos='' auto_size='true' width='1024' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_0.png' x='0' y='0' clip_width='1024' clip_height='1024' spritepos='' auto_size='true' width='1024' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_5.png' x='0' y='0' clip_width='512' clip_height='128' spritepos='' auto_size='true' width='512' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1024'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_1.png' x='0' y='0' clip_width='512' clip_height='1024' spritepos='' auto_size='true' width='512' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_6.png' x='0' y='0' clip_width='256' clip_height='128' spritepos='' auto_size='true' width='256' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1536'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_2.png' x='0' y='0' clip_width='256' clip_height='1024' spritepos='' auto_size='true' width='256' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.left'>
<real value='1792'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_7.png' x='0' y='0' clip_width='128' clip_height='128' spritepos='' auto_size='true' width='128' height='128' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='128'/>
</field>
<field name='base_item.position.left'>
<real value='1792'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/background/aquatic/far/bk_3.png' x='0' y='0' clip_width='128' clip_height='1024' spritepos='' auto_size='true' width='128' height='1024' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='planches du fond' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='decoration_layer' name='decoration' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='d&#233;coration anim&#233;e' width='18000' height='5000' fit_level='1' tag=''>

<items>
</items>

<priority>
</priority>

  </layer><!-- action_layer -->

  <layer class_name='decoration_layer' name='wall-fill' width='18000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='2638'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='2894'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3150'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3406'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3662'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='3918'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='4174'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3128'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='4239'/>
</field>
<field name='basic_renderable_item.color'>
<color opacity='1' red_intensity='0.7' green_intensity='0.7' blue_intensity='0.7'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-3.png' x='259' y='259' clip_width='256' clip_height='256' spritepos='broken wall 2' auto_size='true' width='256' height='256' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='2988'/>
</field>
<field name='base_item.position.depth'>
<integer value='-1'/>
</field>
<field name='base_item.position.left'>
<real value='4430'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill-1.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3128'/>
</field>
<field name='base_item.position.depth'>
<integer value='-10'/>
</field>
<field name='base_item.position.left'>
<real value='4495'/>
</field>
<field name='basic_renderable_item.color'>
<color opacity='1' red_intensity='0.7' green_intensity='0.7' blue_intensity='0.7'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/wall-fill/garden/wall-fill*.png' x='0' y='0' clip_width='256' clip_height='256' spritepos='wall-fill' auto_size='true' width='256' height='256' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- decoration_layer -->

  <layer class_name='action_layer' name='' width='18000' height='5000' fit_level='1' tag=''>

<items>
    <item class_name='bear::world_parameters' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='71'/>
</field>
<field name='base_item.position.left'>
<real value='110'/>
</field>
<field name='world_parameters.default_density'>
<real value='0.001'/>
</field>
<field name='world_parameters.gravity.y'>
<real value='-60'/>
</field>
<field name='world_parameters.unit'>
<real value='50'/>
</field>
</fields>
    </item><!-- bear::world_parameters -->

    <item class_name='rp::cart' fixed='false' id='cart'>
<fields>
<field name='base_item.density'>
<real value='0.001'/>
</field>
<field name='base_item.elasticity'>
<real value='0.3'/>
</field>
<field name='base_item.mass'>
<real value='100'/>
</field>
<field name='base_item.position.bottom'>
<real value='271'/>
</field>
<field name='base_item.position.left'>
<real value='145'/>
</field>
<field name='base_item.size.height'>
<real value='33'/>
</field>
<field name='base_item.size.width'>
<real value='67'/>
</field>
<field name='cart.cursor'>
<item_reference value='brian&apos;s cursor'/>
</field>
<field name='cart.spot_item'>
<item_reference value='cart_hot_spot'/>
</field>
</fields>
    </item><!-- rp::cart -->

    <item class_name='rp::add_ingame_layers' fixed='false' id='add_ingame_layers'>
<fields>
<field name='base_item.position.bottom'>
<real value='161'/>
</field>
<field name='base_item.position.left'>
<real value='178'/>
</field>
<field name='add_ingame_layers.show_introduction'>
<bool value='0'/>
</field>
<field name='add_ingame_layers.status_layer'>
<bool value='0'/>
</field>
</fields>
    </item><!-- rp::add_ingame_layers -->

    <item class_name='rp::level_settings' fixed='false' id='level_settings'>
<fields>
<field name='base_item.position.bottom'>
<real value='77'/>
</field>
<field name='base_item.position.left'>
<real value='205'/>
</field>
<field name='level_settings.silence_distance'>
<real value='1600'/>
</field>
<field name='level_settings.add_ingame_layers'>
<item_reference value='add_ingame_layers'/>
</field>
<field name='level_settings.cart'>
<item_reference value='cart'/>
</field>
<field name='level_settings.is_boss_level'>
<bool value='1'/>
</field>
<field name='level_settings.is_boss_transition'>
<bool value='1'/>
</field>
<field name='level_settings.level_theme'>
<string value='cake'/>
</field>
</fields>
    </item><!-- rp::level_settings -->

    <item class_name='bear::script_director' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='555'/>
</field>
<field name='base_item.position.left'>
<real value='237'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='script_director.actors'>
<item_reference value='actor - boss'/>
</field>
<field name='script_director.script'>
<string value='script/5-8-transition.txt'/>
</field>
</fields>
    </item><!-- bear::script_director -->

    <item class_name='bear::add_script_actor' fixed='true' id='actor - boss'>
<fields>
<field name='base_item.position.bottom'>
<real value='631'/>
</field>
<field name='base_item.position.left'>
<real value='256'/>
</field>
<field name='add_script_actor.actor'>
<item_reference value='boss'/>
</field>
<field name='add_script_actor.actor_name'>
<string value='boss'/>
</field>
</fields>
    </item><!-- bear::add_script_actor -->

    <item class_name='bear::timer' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='278'/>
</field>
<field name='base_item.position.left'>
<real value='339'/>
</field>
<field name='item_with_toggle.initial_state'>
<bool value='1'/>
</field>
<field name='timer.countdown'>
<bool value='1'/>
</field>
<field name='timer.time'>
<real value='2'/>
</field>
<field name='timer.toggle'>
<item_reference value='cart'/>
</field>
</fields>
    </item><!-- bear::timer -->

    <item class_name='rp::cursor' fixed='false' id='brian&apos;s cursor'>
<fields>
<field name='base_item.position.bottom'>
<real value='464'/>
</field>
<field name='base_item.position.depth'>
<integer value='30000'/>
</field>
<field name='base_item.position.left'>
<real value='342'/>
</field>
<field name='cursor.sprite'>
<sprite image='gfx/status/cursor.png' x='0' y='0' clip_width='48' clip_height='48' spritepos='default' auto_size='true' width='48' height='48' mirror='boolean_false' flip='boolean_false' angle='0' opacity='0' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- rp::cursor -->

    <item class_name='bear::reference_item' fixed='false' id='cart_hot_spot'>
<fields>
<field name='base_item.global'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='408'/>
</field>
<field name='base_item.position.left'>
<real value='419'/>
</field>
</fields>
    </item><!-- bear::reference_item -->

    <item class_name='bear::cursor' fixed='false' id='brian&apos;s cursor-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='314'/>
</field>
<field name='base_item.position.depth'>
<integer value='30000'/>
</field>
<field name='base_item.position.left'>
<real value='472'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/cursor.png' x='0' y='0' clip_width='48' clip_height='48' spritepos='default' auto_size='false' width='72' height='72' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='cursor.visible_duration'>
<real value='2'/>
</field>
</fields>
    </item><!-- bear::cursor -->

    <item class_name='bear::check_item_class_creator' fixed='false' id='check_boss'>
<fields>
<field name='base_item.position.bottom'>
<real value='3911'/>
</field>
<field name='base_item.position.left'>
<real value='1644'/>
</field>
<field name='base_item.size.height'>
<real value='66'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='check_item_class_creator.class_name'>
<string value='rp::boss'/>
</field>
<field name='check_item_class_creator.collision_data'>
<item_reference value='trigger'/>
</field>
</fields>
    </item><!-- bear::check_item_class_creator -->

    <item class_name='bear::applied_boolean_expression' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3798'/>
</field>
<field name='base_item.position.left'>
<real value='1663'/>
</field>
<field name='applied_expression.expression'>
<item_reference value='check_boss'/>
</field>
<field name='applied_expression.receiver'>
<item_reference value='trigger'/>
</field>
</fields>
    </item><!-- bear::applied_boolean_expression -->

    <item class_name='bear::trigger' fixed='true' id='trigger'>
<fields>
<field name='item_with_trigger.check_on_collision'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3394'/>
</field>
<field name='base_item.position.left'>
<real value='1721'/>
</field>
<field name='base_item.size.height'>
<real value='1047'/>
</field>
<field name='base_item.size.width'>
<real value='43'/>
</field>
<field name='trigger.mode'>
<string value='condition'/>
</field>
<field name='trigger.toggle'>
<item_reference value='loader'/>
</field>
</fields>
    </item><!-- bear::trigger -->

    <item class_name='rp::boss' fixed='false' id='boss'>
<fields>
<field name='base_item.position.bottom'>
<real value='3741'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='2285'/>
</field>
<field name='boss.cart'>
<item_reference value='cart'/>
</field>
<field name='cart.module_serial'>
<u_integer value='6'/>
</field>
</fields>
    </item><!-- rp::boss -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='259' y='775' clip_width='256' clip_height='51' spritepos='rail end 2' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='2638'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::camera_on_object' fixed='false' id='camera'>
<fields>
<field name='base_item.position.bottom'>
<real value='3116'/>
</field>
<field name='base_item.position.left'>
<real value='2706'/>
</field>
<field name='base_item.size.height'>
<real value='1080'/>
</field>
<field name='base_item.size.width'>
<real value='1920'/>
</field>
<field name='camera.active'>
<bool value='1'/>
</field>
<field name='camera.max_zoom_length'>
<real value='200'/>
</field>
<field name='camera.size.max_height'>
<real value='1080'/>
</field>
<field name='camera.size.max_width'>
<real value='1920'/>
</field>
<field name='camera.size.min_height'>
<real value='720'/>
</field>
<field name='camera.size.min_width'>
<real value='1280'/>
</field>
<field name='camera.valid_max.x'>
<real value='24900'/>
</field>
<field name='camera.valid_max.y'>
<real value='4900'/>
</field>
<field name='camera.valid_min.x'>
<real value='150'/>
</field>
<field name='camera.valid_min.y'>
<real value='100'/>
</field>
<field name='camera_on_object.items'>
<item_reference value='boss_hot_spot'/>
</field>
</fields>
    </item><!-- bear::camera_on_object -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='rail end 1' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='2894'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::bird_support' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3352'/>
</field>
<field name='base_item.position.left'>
<real value='3019.5'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='0' y='0' clip_width='77' clip_height='26' spritepos='top' auto_size='true' width='77' height='26' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- rp::bird_support -->

    <item class_name='bear::block' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3357'/>
</field>
<field name='base_item.position.left'>
<real value='3027'/>
</field>
<field name='base_item.size.height'>
<real value='19'/>
</field>
<field name='base_item.size.width'>
<real value='69'/>
</field>
<field name='item_with_activable_sides.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::block -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3240'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3039'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='0' y='27' clip_width='36' clip_height='29' spritepos='bottom' auto_size='true' width='36' height='29' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3268'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3053'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3296'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3053'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3324'/>
</field>
<field name='base_item.position.depth'>
<integer value='-100'/>
</field>
<field name='base_item.position.left'>
<real value='3053'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/bird/stand.png' x='37' y='27' clip_width='8' clip_height='28' spritepos='middle' auto_size='true' width='8' height='28' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='438' clip_width='256' clip_height='51' spritepos='rail with 2 supports 2' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='3150'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::decorative_item' fixed='false' id='The End'>
<fields>
<field name='base_item.density'>
<real value='0.002'/>
</field>
<field name='base_item.mass'>
<real value='10'/>
</field>
<field name='base_item.position.bottom'>
<real value='2829'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3296'/>
</field>
<field name='base_item.size.height'>
<real value='44'/>
</field>
<field name='base_item.size.width'>
<real value='155'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/credits/credits-1.png' x='311' y='0' clip_width='155' clip_height='44' spritepos='small board' auto_size='true' width='155' height='44' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='item_with_text.font'>
<font path='font/fontopo/fontopo-small.fnt' size='20'/>
</field>
<field name='item_with_text.horizontal_align'>
<string value='align_center'/>
</field>
<field name='item_with_text.text'>
<string value='The End'/>
</field>
<field name='item_with_text.text_inside'>
<bool value='1'/>
</field>
<field name='item_with_text.vertical_align'>
<string value='align_middle'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='rp::tar' fixed='false' id='tar'>
<fields>
<field name='base_item.position.bottom'>
<real value='1488'/>
</field>
<field name='base_item.position.left'>
<real value='3359'/>
</field>
</fields>
    </item><!-- rp::tar -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='332' clip_width='256' clip_height='51' spritepos='rail with support' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='3406'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::bomb' fixed='false' id='bomb'>
<fields>
<field name='base_item.position.bottom'>
<real value='1481'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3452'/>
</field>
</fields>
    </item><!-- rp::bomb -->

    <item class_name='rp::zeppelin' fixed='false' id='zep-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='3750'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='3521.6'/>
</field>
</fields>
    </item><!-- rp::zeppelin -->

    <item class_name='bear::mouse_over_manager' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='2942'/>
</field>
<field name='base_item.position.depth'>
<integer value='9'/>
</field>
<field name='base_item.position.left'>
<real value='3590'/>
</field>
<field name='mouse_over_manager.animation_off'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/status/buttons.png' x='282' y='396' clip_width='140' clip_height='98' spritepos='background off' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.animation_on'>
<animation loops='0' first_index='0' last_index='0' loop_back='false' auto_size='true' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'>
  <frame duration='1'>
    <sprite image='gfx/status/buttons.png' x='282' y='297' clip_width='140' clip_height='98' spritepos='background on' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
  </frame>
</animation>
</field>
<field name='mouse_over_manager.items'>
<item_reference value='skip'/>
</field>
<field name='mouse_over_manager.sample'>
<sample path='sound/tick.ogg' loops='1' volume='1'/>
</field>
</fields>
    </item><!-- bear::mouse_over_manager -->

    <item class_name='bear::reference_item' fixed='true' id='boss_hot_spot'>
<fields>
<field name='base_item.global'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3651'/>
</field>
<field name='base_item.position.left'>
<real value='3661'/>
</field>
<field name='base_item.size.height'>
<real value='10'/>
</field>
<field name='base_item.size.width'>
<real value='10'/>
</field>
</fields>
    </item><!-- bear::reference_item -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='385' clip_width='256' clip_height='51' spritepos='rail with 2 supports 1' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='3662'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='1' y='962' clip_width='256' clip_height='51' spritepos='rail' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='3918'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::boss_controller' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='3191'/>
</field>
<field name='base_item.position.left'>
<real value='4011'/>
</field>
<field name='base_item.size.height'>
<real value='800'/>
</field>
<field name='boss_controller.item'>
<item_reference value='zep-1'/>
</field>
<field name='boss_controller.right_side'>
<bool value='1'/>
</field>
<field name='boss_controller.zeppelin_item'>
<item_reference value='The End'/>
</field>
</fields>
    </item><!-- rp::boss_controller -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='438' clip_width='256' clip_height='51' spritepos='rail with 2 supports 2' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='4174'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='775' y='1' clip_width='154' clip_height='72' spritepos='broken rail down' auto_size='true' width='154' height='72' mirror='boolean_true' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3312'/>
</field>
<field name='base_item.position.depth'>
<integer value='21'/>
</field>
<field name='base_item.position.left'>
<real value='4276'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='438' clip_width='256' clip_height='51' spritepos='rail with 2 supports 2' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3333'/>
</field>
<field name='base_item.position.left'>
<real value='4351'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::mouse_detector' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3136'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='4396'/>
</field>
<field name='base_item.size.height'>
<real value='147'/>
</field>
<field name='base_item.size.width'>
<real value='210'/>
</field>
<field name='mouse_detector.middle_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.right_button'>
<bool value='1'/>
</field>
<field name='mouse_detector.toggle'>
<item_reference value='loader'/>
</field>
</fields>
    </item><!-- bear::mouse_detector -->

    <item class_name='bear::decorative_item' fixed='true' id='skip'>
<fields>
<field name='base_item.position.bottom'>
<real value='3136'/>
</field>
<field name='base_item.position.depth'>
<integer value='10'/>
</field>
<field name='base_item.position.left'>
<real value='4396'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/status/buttons.png' x='0' y='297' clip_width='140' clip_height='98' spritepos='skip' auto_size='false' width='210' height='147' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

    <item class_name='bear::level_loader_toggle' fixed='true' id='loader'>
<fields>
<field name='item_with_toggle.linked_toggles'>
<item_reference value='tag-event'/>
</field>
<field name='base_item.position.bottom'>
<real value='3300'/>
</field>
<field name='base_item.position.left'>
<real value='4429'/>
</field>
<field name='level_loader_toggle.level'>
<string value='level/credits.cl'/>
</field>
<field name='level_loader_toggle.transition_layer_name'>
<string value='transition_effect_layer'/>
</field>
</fields>
    </item><!-- bear::level_loader_toggle -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='rail end 1' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3193'/>
</field>
<field name='base_item.position.left'>
<real value='4430'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='bear::straight_slope' fixed='true'>
<fields>
<field name='item_with_friction.top_friction'>
<real value='0.95'/>
</field>
<field name='item_with_z_shift.force_z_position'>
<bool value='1'/>
</field>
<field name='item_with_z_shift.z_shift'>
<integer value='100'/>
</field>
<field name='item_with_decoration.sprite'>
<sprite image='gfx/garden/ground/ground-2.png' x='517' y='491' clip_width='256' clip_height='51' spritepos='rail end 1' auto_size='true' width='256' height='51' mirror='boolean_false' flip='boolean_false' angle='0' opacity='1' red_intensity='1' green_intensity='1' blue_intensity='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3333'/>
</field>
<field name='base_item.position.left'>
<real value='4607'/>
</field>
<field name='straight_slope.top_side_is_active'>
<bool value='1'/>
</field>
</fields>
    </item><!-- bear::straight_slope -->

    <item class_name='rp::event_tagger' fixed='false' id='tag-event'>
<fields>
<field name='base_item.position.bottom'>
<real value='3466'/>
</field>
<field name='base_item.position.left'>
<real value='4705'/>
</field>
<field name='event_tagger.tag_level_info'>
<bool value='1'/>
</field>
<field name='event_tagger.type'>
<string value='skip'/>
</field>
</fields>
    </item><!-- rp::event_tagger -->

    <item class_name='bear::check_item_class_creator' fixed='false' id='check_boss-1'>
<fields>
<field name='base_item.position.bottom'>
<real value='3863'/>
</field>
<field name='base_item.position.left'>
<real value='4897'/>
</field>
<field name='base_item.size.height'>
<real value='66'/>
</field>
<field name='base_item.size.width'>
<real value='50'/>
</field>
<field name='check_item_class_creator.class_name'>
<string value='rp::boss'/>
</field>
<field name='check_item_class_creator.collision_data'>
<item_reference value='trigger-1'/>
</field>
</fields>
    </item><!-- bear::check_item_class_creator -->

    <item class_name='bear::applied_boolean_expression' fixed='false'>
<fields>
<field name='base_item.position.bottom'>
<real value='3750'/>
</field>
<field name='base_item.position.left'>
<real value='4916'/>
</field>
<field name='applied_expression.expression'>
<item_reference value='check_boss-1'/>
</field>
<field name='applied_expression.receiver'>
<item_reference value='trigger-1'/>
</field>
</fields>
    </item><!-- bear::applied_boolean_expression -->

    <item class_name='bear::trigger' fixed='true' id='trigger-1'>
<fields>
<field name='item_with_trigger.check_on_collision'>
<bool value='1'/>
</field>
<field name='base_item.position.bottom'>
<real value='3346'/>
</field>
<field name='base_item.position.left'>
<real value='4974'/>
</field>
<field name='base_item.size.height'>
<real value='1047'/>
</field>
<field name='base_item.size.width'>
<real value='43'/>
</field>
<field name='trigger.mode'>
<string value='condition'/>
</field>
<field name='trigger.toggle'>
<item_reference value='loader'/>
</field>
</fields>
    </item><!-- bear::trigger -->

</items>

<priority>
<ref id="level_settings"/>
</priority>

  </layer><!-- action_layer -->

</level>
