/* The size of the resulting image. */
sprite_sheet "balloon" 512 x 512

/* the source images and their ratio in the result */
balloon_img "balloon.xcf.bz2"

"balloon 0" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 0"
  ;

"balloon 0 - 1" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 10"
  ;

"balloon 0 - 2" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 20"
  ;

"balloon 0 - 3" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 30"
  ;

"balloon 0 - 4" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 40"
  "logo -120"
  ;

"balloon 0 - 5" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 50"
  "logo -110"
  ;

"balloon 0 - 6" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 60"
  "logo -100"
  ;

"balloon 0 - 7" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 70"
  "logo -90"
  ;

"balloon 0 - 8" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 80"
  "logo -80"
  ;

"balloon 0 - 9" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 90"
  "logo -70"
  ;

"balloon 0 - 10" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 100"
  "logo -60"
  ;

"balloon 0 - 11" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 110"
  "logo -50"
  ;

"balloon 0 - 12" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo 120"
  "logo -40"
  ;

"balloon 0 - 13" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo -30"
  ;

"balloon 0 - 14" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo -20"
  ;

"balloon 0 - 15" autosize * 0.5 with balloon_img
  "string"
  "balloon"
  "logo -10"
  ;


/*----------------------------------------------------------------------------*/
"balloon 1" autosize * 0.5 with balloon_img
  "string"
  "balloon 1"
  "logo 0"
  ;

"balloon 2" autosize * 0.5 with balloon_img
  "string"
  "balloon 2 - 1"
  "balloon 2 - 2"
  "balloon 2 - 3"
  "balloon 2 - 4"
  "balloon 2 - 5"
  "balloon 2 - 6"
  "logo 0"
  ;

"balloon piece 1" autosize * 0.5 with balloon_img
  "balloon 2 - 1"
  ;

"balloon piece 2" autosize * 0.5 with balloon_img
  "balloon 2 - 2"
  ;

"balloon piece 3" autosize * 0.5 with balloon_img
  "balloon 2 - 3"
  ;

"balloon piece 4" autosize * 0.5 with balloon_img
  "balloon 2 - 4"
  ;

"balloon piece 5" autosize * 0.5 with balloon_img
  "balloon 2 - 5"
  ;

"balloon piece 6" autosize * 0.5 with balloon_img
  "balloon 2 - 6"
  ;
