/*----------------------------------------------------------------------------*/
/* The size of the resulting image. */
sprite_sheet "lady" 512 x 512

/* the source images and their ratio in the result */
img "lady.xcf.bz2"

"lady middle" image_size * 0.4 with img
  "arm middle"
  "stick middle"
  "body middle"
  "eye middle"
  "head middle"
  ;

"lady backward" image_size * 0.4 with img
  "arm backward"
  "stick backward"
  "body backward"
  "eye backward"
  "head backward"
  ;

"lady forward" image_size * 0.4 with img
  "arm forward"
  "stick forward"
  "body forward"
  "eye forward"
  "head forward"
  ;

"lady forward backward" image_size * 0.4 with img
  "arm forward backward"
  "stick forward backward"
  "body forward"
  "eye forward"
  "head forward"
  ;

"lady plunger up" image_size * 0.4 with img
  "arm up"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger up"
  ;

"lady plunger middle" image_size * 0.4 with img
  "arm up"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger middle"
  ;

"lady plunger down" image_size * 0.4 with img
  "arm up"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger down"
  ;

"lady plunger up staight" image_size * 0.4 with img
  "arm up straight"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger up"
  ;

"lady plunger middle straight" image_size * 0.4 with img
  "arm up straight"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger middle"
  ;

"lady plunger down straight" image_size * 0.4 with img
  "arm up straight"
  "stick middle"
  "body backward"
  "head plunger"
  "plunger down"
  ;

"lady smoke up" image_size * 0.4 with img
  "arm up"
  "stick middle"
  "body smoke"
  "eye smoke"
  "head smoke"
  "tongue"
  ;

"lady smoke up straight" image_size * 0.4 with img
  "arm up straight"
  "stick middle"
  "body smoke"
  "eye smoke"
  "head smoke"
  "tongue"
  ;
