/* The size of the resulting image. */
sprite_sheet "zeppelin" 256 x 256

/* the source images and their ratio in the result */
img "zeppelin.xcf.bz2"

"FUN" autosize * 0.5 with img
  "FUN"
  "blank screen"
  ;

"PARK" autosize * 0.5 with img
  "PARK"
  "blank screen"
  ;

"E" autosize * 0.5 with img
  "E"
  "blank screen"
  ;

"UM" autosize * 0.5 with img
  "UM"
  "blank screen"
  ;

"NOME" autosize * 0.5 with img
  "NOME"
  "blank screen"
  ;

"MELHOR" autosize * 0.5 with img
  "MELHOR"
  "blank screen"
  ;


"blank screen" autosize * 0.5 with img
  "blank screen"
  ;

